\bibcite{Baehr2013}{{1}{2013}{{Baehr}}{{}}}
\bibcite{BMWi2010}{{2}{2010}{{Bundesministerium f\IeC {\"u}r Wirtschaft und Technologie (BMWi)}}{{}}}
\bibcite{Danfoss2006}{{3}{2006}{{Danfoss GmbH}}{{}}}
\bibcite{Freitag2015}{{4}{2015}{{Freitag}}{{}}}
\bibcite{Grote2014}{{5}{2014}{{Grote u. Feldhusen}}{{}}}
\bibcite{Helmlinger2015}{{6}{2015}{{Helmlinger}}{{}}}
\bibcite{M.Stoeckner2012}{{7}{2012}{{M.St\IeC {\"o}ckner}}{{}}}
\bibcite{Pehnt2011}{{8}{2011}{{Pehnt et al.}}{{}}}
\bibcite{Preuss2011}{{9}{2011}{{Preu\IeC {\ss }}}{{}}}
\bibcite{Schydlo2010}{{10}{2010}{{Schydlo}}{{}}}
\bibcite{Siemens2007}{{11}{2007}{{Siemens Schweiz AG}}{{}}}
