\bibcite{Baehr2013}{{1}{2013}{{Baehr}}{{}}}
\bibcite{BMWi2010}{{2}{2010}{{Bundesministerium f\IeC {\"u}r Wirtschaft und Technologie (BMWi)}}{{}}}
\bibcite{Danfoss2006}{{3}{2006}{{Danfoss GmbH}}{{}}}
\bibcite{EnergieAgenturNRW2010}{{4}{2010}{{EnergieAgentur.NRW}}{{}}}
\bibcite{Freitag2015}{{5}{2015}{{Freitag}}{{}}}
\bibcite{Grote2014}{{6}{2014}{{Grote u. Feldhusen}}{{}}}
\bibcite{Helmlinger2015}{{7}{2015}{{Helmlinger}}{{}}}
\bibcite{M.Stoeckner2012}{{8}{2012}{{M.St\IeC {\"o}ckner}}{{}}}
\bibcite{Pehnt2011}{{9}{2011}{{Pehnt et al.}}{{}}}
\bibcite{Preuss2011}{{10}{2011}{{Preu\IeC {\ss }}}{{}}}
\bibcite{Schydlo2010}{{11}{2010}{{Schydlo}}{{}}}
\bibcite{Siemens2007}{{12}{2007}{{Siemens Schweiz AG}}{{}}}
