\bibcite{Baehr2013}{{1}{2013}{{Baehr}}{{}}}
\bibcite{BMWi2010}{{2}{2010}{{Bundesministerium f\IeC {\"u}r Wirtschaft und Technologie (BMWi)}}{{}}}
\bibcite{Danfoss2006}{{3}{2006}{{Danfoss GmbH}}{{}}}
\bibcite{EnergieAgenturNRW2010}{{4}{2010}{{EnergieAgentur.NRW}}{{}}}
\bibcite{Freitag2015}{{5}{2015}{{Freitag}}{{}}}
\bibcite{Grote2014}{{6}{2014}{{Grote u. Feldhusen}}{{}}}
\bibcite{Helmlinger2015}{{7}{2015}{{Helmlinger}}{{}}}
\bibcite{Sahinagic2004}{{8}{2004}{{Hilfiker}}{{}}}
\bibcite{Kosowski2009}{{9}{2009}{{K.~Kosowski}}{{}}}
\bibcite{M.Stoeckner2012}{{10}{2012}{{M.St\IeC {\"o}ckner}}{{}}}
\bibcite{Pehnt2011}{{11}{2011}{{Pehnt et al.}}{{}}}
\bibcite{Preuss2011}{{12}{2011}{{Preu\IeC {\ss }}}{{}}}
\bibcite{Schydlo2010}{{13}{2010}{{Schydlo}}{{}}}
\bibcite{Siemens2007}{{14}{2007}{{Siemens Schweiz AG}}{{}}}
