\bibcite{OPALRTT2014}{{1}{2014}{{OPA}}{{}}}
\bibcite{Baehr2013}{{2}{2013}{{Baehr}}{{}}}
\bibcite{Breidenbach2014}{{3}{2014}{{Breidenbach}}{{}}}
\bibcite{Chen2013}{{4}{2013}{{Chen et al.}}{{}}}
\bibcite{Danfoss2006}{{5}{2006}{{Danfoss GmbH}}{{}}}
\bibcite{Ehrbar2002}{{6}{2002}{{Ehrbar}}{{}}}
\bibcite{EnergieAgenturNRW2010}{{7}{2010}{{EnergieAgentur.NRW}}{{}}}
\bibcite{Freitag2015}{{8}{2015}{{Freitag}}{{}}}
\bibcite{Grote2014}{{9}{2014}{{Grote u. Feldhusen}}{{}}}
\bibcite{Yin2012}{{10}{2012}{{H.-J. Yin et al.}}{{}}}
\bibcite{Hayashi1977}{{11}{1977}{{Hayashi}}{{}}}
\bibcite{Helmlinger2015}{{12}{2015}{{Helmlinger}}{{}}}
\bibcite{Sahinagic2004}{{13}{2004}{{Hilfiker}}{{}}}
\bibcite{Huang20091697}{{14}{2009}{{Huang u.\tmspace  +\thinmuskip {.1667em}a.}}{{Huang, Li, u. Yuan}}}
\bibcite{Refrigeration2000}{{15}{2000}{{Institute of Refrigeration}}{{}}}
\bibcite{Kosowski2009}{{16}{2009}{{K.~Kosowski}}{{}}}
\bibcite{M.Stoeckner2012}{{17}{2012}{{M.St\IeC {\"o}ckner}}{{}}}
\bibcite{Nuerenberg2015}{{18}{2015}{{N\IeC {\"u}renberg}}{{}}}
\bibcite{Preuss2011}{{19}{2011}{{Preu\IeC {\ss }}}{{}}}
\bibcite{Schydlo2010}{{20}{2010}{{Schydlo}}{{}}}
\bibcite{Siemens2007}{{21}{2007}{{Siemens Schweiz AG}}{{}}}
