\bibcite{KMGH2013}{{1}{2013}{{KMG}}{{}}}
\bibcite{OPALRTT2014}{{2}{2014}{{OPA}}{{}}}
\bibcite{Beckhoff2015}{{3}{2015}{{Bec}}{{}}}
\bibcite{Beckhoff2016-2}{{4}{2016{a}}{{Bec}}{{}}}
\bibcite{OSCAT2016}{{5}{2016}{{OSC}}{{}}}
\bibcite{Beckhoff2016}{{6}{2016{b}}{{Bec}}{{}}}
\bibcite{Baehr2013}{{7}{2013}{{Baehr}}{{}}}
\bibcite{Breidenbach2014}{{8}{2014}{{Breidenbach}}{{}}}
\bibcite{Danfoss2006}{{9}{2006}{{Danfoss GmbH}}{{}}}
\bibcite{Ehrbar2002}{{10}{2002}{{Ehrbar}}{{}}}
\bibcite{EnergieAgenturNRW2010}{{11}{2010}{{EnergieAgentur.NRW}}{{}}}
\bibcite{Ettemeyer2007}{{12}{2007}{{Ettemeyer u. Olbrich}}{{}}}
\bibcite{Freitag2015}{{13}{2015}{{Freitag}}{{}}}
\bibcite{Grote2014}{{14}{2014}{{Grote u. Feldhusen}}{{}}}
\bibcite{Yin2012}{{15}{2012}{{H.-J. Yin et al.}}{{}}}
\bibcite{Hayashi1977}{{16}{1977}{{Hayashi}}{{}}}
\bibcite{Helmlinger2015}{{17}{2015}{{Helmlinger}}{{}}}
\bibcite{Sahinagic2004}{{18}{2004}{{Hilfiker}}{{}}}
\bibcite{Huang20091697}{{19}{2009}{{Huang u.\tmspace  +\thinmuskip {.1667em}a.}}{{Huang, Li, u. Yuan}}}
\bibcite{Refrigeration2000}{{20}{2000}{{Institute of Refrigeration}}{{}}}
\bibcite{Kosowski2009}{{21}{2009}{{K.~Kosowski}}{{}}}
\bibcite{KERN2006}{{22}{2006}{{KERN PCB-Betriebsanleitung Pr\IeC {\"a}zisionswaage}}{{}}}
\bibcite{MicroNovaAG2011}{{23}{2011}{{MicroNova AG}}{{}}}
\bibcite{MODBUS.ORG2002}{{24}{2002}{{MODBUS.ORG}}{{}}}
\bibcite{M.Stoeckner2012}{{25}{2012}{{M.St\IeC {\"o}ckner}}{{}}}
\bibcite{Neumann2007}{{26}{2007}{{Neumann}}{{}}}
\bibcite{Normung2010}{{27}{2010}{{Normung}}{{}}}
\bibcite{Nuerenberg2015}{{28}{2015}{{N\IeC {\"u}renberg}}{{}}}
\bibcite{Preim2013}{{29}{2013}{{Preim}}{{}}}
\bibcite{Preuss2011}{{30}{2011}{{Preu\IeC {\ss }}}{{}}}
\bibcite{Schleicher2005}{{31}{2005}{{Schleicher}}{{}}}
\bibcite{Schwarz2013}{{32}{2013}{{Schwarz}}{{}}}
\bibcite{Schydlo2010}{{33}{2010}{{Schydlo}}{{}}}
\bibcite{Siemens2007a}{{34}{2007}{{Siemens Schweiz AG}}{{}}}
\bibcite{Wittel2011}{{35}{2011}{{Wittel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wittel, Muhs, Jannasch, u. Vo\IeC {\ss }iek}}}
