\bibcite{OPALRTT2014}{{1}{2014}{{OPA}}{{}}}
\bibcite{Beckhoff2016}{{2}{2016}{{Bec}}{{}}}
\bibcite{Baehr2013}{{3}{2013}{{Baehr}}{{}}}
\bibcite{Breidenbach2014}{{4}{2014}{{Breidenbach}}{{}}}
\bibcite{Danfoss2006}{{5}{2006}{{Danfoss GmbH}}{{}}}
\bibcite{Ehrbar2002}{{6}{2002}{{Ehrbar}}{{}}}
\bibcite{EnergieAgenturNRW2010}{{7}{2010}{{EnergieAgentur.NRW}}{{}}}
\bibcite{Ettemeyer2007}{{8}{2007}{{Ettemeyer u. Olbrich}}{{}}}
\bibcite{Freitag2015}{{9}{2015}{{Freitag}}{{}}}
\bibcite{Grote2014}{{10}{2014}{{Grote u. Feldhusen}}{{}}}
\bibcite{Yin2012}{{11}{2012}{{H.-J. Yin et al.}}{{}}}
\bibcite{Hayashi1977}{{12}{1977}{{Hayashi}}{{}}}
\bibcite{Helmlinger2015}{{13}{2015}{{Helmlinger}}{{}}}
\bibcite{Sahinagic2004}{{14}{2004}{{Hilfiker}}{{}}}
\bibcite{Huang20091697}{{15}{2009}{{Huang u.\tmspace  +\thinmuskip {.1667em}a.}}{{Huang, Li, u. Yuan}}}
\bibcite{Refrigeration2000}{{16}{2000}{{Institute of Refrigeration}}{{}}}
\bibcite{Kosowski2009}{{17}{2009}{{K.~Kosowski}}{{}}}
\bibcite{MicroNovaAG2011}{{18}{2011}{{MicroNova AG}}{{}}}
\bibcite{MODBUS.ORG2002}{{19}{2002}{{MODBUS.ORG}}{{}}}
\bibcite{M.Stoeckner2012}{{20}{2012}{{M.St\IeC {\"o}ckner}}{{}}}
\bibcite{Neumann2007}{{21}{2007}{{Neumann}}{{}}}
\bibcite{Nuerenberg2015}{{22}{2015}{{N\IeC {\"u}renberg}}{{}}}
\bibcite{Preuss2011}{{23}{2011}{{Preu\IeC {\ss }}}{{}}}
\bibcite{Schydlo2010}{{24}{2010}{{Schydlo}}{{}}}
\bibcite{Siemens2007}{{25}{2007{a}}{{Siemens Schweiz AG}}{{}}}
\bibcite{Siemens2007a}{{26}{2007{b}}{{Siemens Schweiz AG}}{{}}}
\bibcite{Wittel2011}{{27}{2011}{{Wittel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Wittel, Muhs, Jannasch, u. Vo\IeC {\ss }iek}}}
