\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{vi}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{ix}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{xi}{Hilfszaehler.4}
\contentsline {chapter}{Vorwort}{xii}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation und Ziele}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Thermodynamik}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kaltdampf-K\IeC {\"a}lteprozess}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Feuchte Luft}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reif- und Eisbildung}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltetechnik}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Komponenten eines Kaltdampfprozesses}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Abtaumethoden}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Federn}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Stand der Technik}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Versuchsaufbau}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}K\IeC {\"a}ltetechnischer Aufbau}{28}{section.5.1}
\contentsline {subsubsection}{\nonumberline K\IeC {\"a}lteaanlage(KA)}{29}{section*.19}
\contentsline {subsubsection}{\nonumberline K\IeC {\"u}hlbetrieb, Zustandspunkte: $1 \rightarrow 2 \rightarrow 2'\rightarrow 3' \rightarrow 3''\rightarrow 3''' \rightarrow 3 \rightarrow 4 \rightarrow 1' $}{31}{section*.20}
\contentsline {subsubsection}{\nonumberline Klimakammer(KK)}{33}{section*.23}
\contentsline {section}{\numberline {5.2}W\IeC {\"a}gesystem}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Messtechnik}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Konstruktion}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Elektrischer Aufbau}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modbus RTU}{43}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Informationstechnischer Aufbau}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}User Centered Design(UCD)}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Statusmaschine}{47}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}TwinCAT 3}{55}{subsection.5.4.3}
\contentsline {subsubsection}{\nonumberline Waagen-Kommunikation mittels RS-232}{57}{section*.32}
\contentsline {subsection}{\numberline {5.4.4}Modbus RTU}{57}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Programme}{57}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Grafical User Interface - GUI}{57}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Anlagenschutz}{57}{subsection.5.4.7}
\contentsline {chapter}{\numberline {6}Inbetriebnahme}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}K\IeC {\"a}lteanlage}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}Kalibrierung: W\IeC {\"a}gesystem}{58}{section.6.2}
\contentsline {chapter}{Literaturverzeichnis}{59}{Hilfszaehler.6}
\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Die Versalien}{63}{section.A.1}
\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{64}{appendix.B}
