\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtdin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\citation{M.Stoeckner2012}
\citation{Preuss2011}
\citation{Baehr2013}
\citation{Baehr2013}
\citation{Wittel2011}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{Beckhoff2016}
\citation{Kosowski2009}
\citation{Kosowski2009}
\citation{Nuerenberg2015}
\citation{Beckhoff2016-2}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}}
\citation{MODBUS.ORG2002}
\citation{Nuerenberg2015}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\citation{Nuerenberg2015}
\citation{KMGH2013}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}{Hilfszaehler.4}}
\citation{Preuss2011}
\citation{EnergieAgenturNRW2010}
\citation{M.Stoeckner2012}
\citation{Preuss2011}
\citation{M.Stoeckner2012}
\citation{Preuss2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einfuehrung}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufteilung der sich in Deutschland in Betrieb befindenden K\IeC {\"a}ltemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep  {M.Stoeckner2012} \citep  {Preuss2011}}}{1}{figure.1.1}}
\newlabel{fig:Aufteilung nach Einsatzgebiet}{{1.1}{1}{Aufteilung der sich in Deutschland in Betrieb befindenden Kältemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep {M.Stoeckner2012} \citep {Preuss2011}}{figure.1.1}{}}
\citation{EnergieAgenturNRW2010}
\citation{Grote2014}
\citation{Schydlo2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation und Ziele}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation_und_Ziele}{{2}{3}{Motivation und Ziele}{chapter.2}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{3}{5}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kaltdampf-K\IeC {\"a}lteprozesses}{5}{section.3.1}}
\newlabel{sec:Thermodynamik}{{3.1}{5}{Kaltdampf-Kälteprozesses}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kreisprozess im log p,h-Diagramm \citep  {Baehr2013}}}{6}{figure.3.1}}
\newlabel{fig:Komponenten}{{3.1}{6}{Kreisprozess im log p,h-Diagramm \citep {Baehr2013}}{figure.3.1}{}}
\newlabel{eq:Energiebilanz}{{3.1}{7}{Thermodynamik}{equation.3.1.1}{}}
\newlabel{eq:Antriebsleistung}{{3.2}{7}{Thermodynamik}{equation.3.1.2}{}}
\newlabel{eq:Antriebsleistung}{{3.3}{7}{Thermodynamik}{equation.3.1.3}{}}
\newlabel{eq:W\IeC {\"a}rmestrom}{{3.4}{7}{Thermodynamik}{equation.3.1.4}{}}
\newlabel{eq:K\IeC {\"a}lteleistung}{{3.5}{7}{Thermodynamik}{equation.3.1.5}{}}
\newlabel{eq:Leistungszahl}{{3.6}{7}{Thermodynamik}{equation.3.1.6}{}}
\citation{Baehr2013}
\citation{Grote2014}
\citation{Baehr2013}
\citation{Baehr2013}
\newlabel{sec:Kaeltetechnik}{{3.1}{8}{Komponenten}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einfacher K\IeC {\"a}ltekreislauf \citep  {Baehr2013}}}{8}{figure.3.2}}
\newlabel{fig:einfacher K\IeC {\"a}ltekreislauf}{{3.2}{8}{Einfacher Kältekreislauf \citep {Baehr2013}}{figure.3.2}{}}
\citation{Wittel2011}
\citation{Wittel2011}
\citation{Wittel2011}
\citation{Ettemeyer2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Federn}{10}{section.3.2}}
\newlabel{sec:Federn}{{3.2}{10}{Federn}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blattfeder und Feder-Kennlinien \citep  {Wittel2011}}}{10}{figure.3.3}}
\newlabel{fig:Federdiagramm}{{3.3}{10}{Blattfeder und Feder-Kennlinien \citep {Wittel2011}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rechteckblattfeder (Ansicht und Draufsicht)}}}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kraft-Weg-Kennlinien}}}{10}{figure.3.3}}
\newlabel{Federarbeit}{{3.7}{10}{Federn}{equation.3.2.7}{}}
\newlabel{eq:Federweg}{{3.8}{10}{Federn}{equation.3.2.8}{}}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signalverarbeitung}{11}{section.3.3}}
\newlabel{sec: Modbus RTU}{{3.3}{11}{Signalverarbeitung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RS485}{11}{subsection.3.3.1}}
\newlabel{subsec:RS485}{{3.3.1}{11}{RS485}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zwei-Kabel-Topologie eines Modbus RTU-Feldbusses \citep  {MODBUS.ORG2002} }}{11}{figure.3.4}}
\newlabel{fig:ZweiKabelModbus}{{3.4}{11}{Zwei-Kabel-Topologie eines Modbus RTU-Feldbusses \citep {MODBUS.ORG2002}}{figure.3.4}{}}
\citation{MODBUS.ORG2002}
\citation{Schleicher2005}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modbus RTU}{13}{subsection.3.3.2}}
\newlabel{subsec:Modbus-RTU}{{3.3.2}{13}{Modbus RTU}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aufbau und Timing einer Modbus RTU-Nachricht \citep  {MODBUS.ORG2002}}}{13}{figure.3.5}}
\newlabel{fig:}{{3.5}{13}{Aufbau und Timing einer Modbus RTU-Nachricht \citep {MODBUS.ORG2002}}{figure.3.5}{}}
\citation{Beckhoff2016}
\citation{Beckhoff2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modbus-Nachrichten Beispiel: Druckabfrage vom Kanal $P1$. Links der Modbusbefehl (\textit  {request}) vom Master und rechts die Antwort (\textit  {response})}}{14}{figure.3.6}}
\newlabel{fig:ModbusNachrichtBeispiel}{{3.6}{14}{Modbus-Nachrichten Beispiel: Druckabfrage vom Kanal $P1$. Links der Modbusbefehl (\textit {request}) vom Master und rechts die Antwort (\textit {response})}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informationstechnik}{14}{section.3.4}}
\newlabel{subsec:TwinCat}{{3.4}{14}{TwinCAT 3}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TwinCAT 3 \citep  {Beckhoff2016}}}{15}{figure.3.7}}
\newlabel{fig:TwinCAT}{{3.7}{15}{TwinCAT 3 \citep {Beckhoff2016}}{figure.3.7}{}}
\citation{Baehr2013}
\citation{Kosowski2009}
\citation{Kosowski2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stand der Technik}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Stand der Technik}{{4}{17}{Stand der Technik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abtaumethoden}{17}{section.4.1}}
\newlabel{sec: Abtaumethoden}{{4.1}{17}{Abtaumethoden}{section.4.1}{}}
\citation{Kosowski2009}
\citation{Kosowski2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hei\IeC {\ss }gas-Abtauung \citep  {Kosowski2009}}}{18}{figure.4.1}}
\newlabel{fig:Heissgas-Abtauung}{{4.1}{18}{Heißgas-Abtauung \citep {Kosowski2009}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flie\IeC {\ss }bild. Links: K\IeC {\"u}hlbetrieb, Rechts: Abtaubetrieb}}}{18}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zustandspunkte im log p,h Diagramm}}}{18}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Links: K\IeC {\"u}hlbetrieb. Rechts: Hei\IeC {\ss }gas-Abtauung \citep  {Kosowski2009}}}{18}{figure.4.2}}
\newlabel{fig:Prozessumkehrung}{{4.2}{18}{Links: Kühlbetrieb. Rechts: Heißgas-Abtauung \citep {Kosowski2009}}{figure.4.2}{}}
\citation{Breidenbach2014}
\citation{Ehrbar2002}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\newlabel{subsec:Gegen\IeC {\"u}berstellung }{{4.1}{19}{Gegenüberstellung der Abtaumethoden}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vor- und Nachteile der verschiedenen Abtaumethoden \citep  {Breidenbach2014}, \citep  {Refrigeration2000}, \citep  {Yin2012}, \citep  {Huang20091697} }}{20}{table.4.1}}
\newlabel{fig:PCM_Slurry1}{{4.1}{20}{Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697}}{table.4.1}{}}
\newlabel{tab:Vor- und Nachteile}{{4.1}{20}{Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697}}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuchsaufbau}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Versuchsaufbau}{{5}{21}{Versuchsaufbau}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K\IeC {\"a}ltetechnischer Aufbau}{21}{section.5.1}}
\newlabel{sec:K\IeC {\"a}ltetechnischer Aufbau}{{5.1}{21}{Kältetechnischer Aufbau}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\IeC {\"a}lteaanlage}{21}{section*.19}}
\newlabel{subsec:K\IeC {\"a}lteanlage}{{5.1}{21}{Kälteaanlage}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gesamtaufbau mit Klimakammer, Luftk\IeC {\"u}hler, Verfl\IeC {\"u}ssigungssatz und W\IeC {\"a}gesystem}}{22}{figure.5.1}}
\newlabel{fig:GesAufbau}{{5.1}{22}{Gesamtaufbau mit Klimakammer, Luftkühler, Verflüssigungssatz und Wägesystem}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\IeC {\"u}hlbetrieb, Zustandspunkte: $1 \rightarrow 2 \rightarrow 2'\rightarrow 3' \rightarrow 3''\rightarrow 3''' \rightarrow 3 \rightarrow 4 \rightarrow 1' $}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RI-Flie\IeC {\ss }bild der K\IeC {\"a}lteanlage}}{23}{figure.5.2}}
\newlabel{fig:KA-Fliessbild}{{5.2}{23}{RI-Fließbild der Kälteanlage}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\"o}gliche Magnetventil-Schaltungen}}{24}{figure.5.3}}
\newlabel{fig:Magnetventil}{{5.3}{24}{Mögliche Magnetventil-Schaltungen}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Auslegungsdaten des Verfl\IeC {\"u}ssigungssatzes laut Hersteller}}{25}{table.5.1}}
\newlabel{tab:Parameter KK}{{5.1}{25}{Auslegungsdaten des Verflüssigungssatzes laut Hersteller}{table.5.1}{}}
\newlabel{subsubsec:Messtechnik}{{5.1}{25}{Messtechnik}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensordaten-\IeC {\"U}bersicht}}{26}{table.5.2}}
\newlabel{tab:Messtechnik KA}{{5.2}{26}{Sensordaten-Übersicht}{table.5.2}{}}
\newlabel{tab:Tabelle}{{5.2}{26}{Sensordaten-Übersicht}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}W\IeC {\"a}gesystem}{26}{section.5.2}}
\newlabel{sec:Waegesystem}{{5.2}{26}{Wägesystem}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Messtechnik}{26}{subsection.5.2.1}}
\newlabel{subsec:Waagen-Messtechnik}{{5.2.1}{26}{Messtechnik}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAD-Modell des W\IeC {\"a}gesystems mit Blattfeder.}}{27}{figure.5.4}}
\newlabel{fig:}{{5.4}{27}{CAD-Modell des Wägesystems mit Blattfeder}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konstruktion}{27}{subsection.5.2.2}}
\newlabel{subsec:Waagen-Konstruktion}{{5.2.2}{27}{Konstruktion}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Federkonstruktion nach dem Prinzip des einseitig eingespannten Balkens}}{28}{figure.5.5}}
\newlabel{fig:Feder}{{5.5}{28}{Federkonstruktion nach dem Prinzip des einseitig eingespannten Balkens}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Waagendaten}}{29}{table.5.3}}
\newlabel{tab:Waagendaten}{{5.3}{29}{Waagendaten}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Feder-Daten}}{29}{table.5.4}}
\newlabel{tab:Federblattereigenschaften}{{5.4}{29}{Feder-Daten}{table.5.4}{}}
\citation{Wittel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kalibrierung}{30}{subsection.5.2.3}}
\newlabel{subsec:Waagen-Kalibrierung}{{5.2.3}{30}{Kalibrierung}{subsection.5.2.3}{}}
\newlabel{eq:k}{{5.3}{31}{Kalibrierung}{equation.5.2.3}{}}
\newlabel{eq:Eismasse}{{5.5}{31}{Kalibrierung}{equation.5.2.5}{}}
\newlabel{eq:SP}{{5.6}{32}{Kalibrierung}{equation.5.2.6}{}}
\citation{Beckhoff2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elektrischer Aufbau und Signalverarbeitung}{33}{section.5.3}}
\newlabel{sec:Elektrischer Aufbau}{{5.3}{33}{Elektrischer Aufbau und Signalverarbeitung}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SPS-CPU und E-Busklemme der Fa. Beckhoff}}{34}{figure.5.6}}
\newlabel{fig:Beckhoffklemmen}{{5.6}{34}{SPS-CPU und E-Busklemme der Fa. Beckhoff}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ethernet-Steuerungs-CPU CX9020}}}{34}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EL3202: 2-Kanal-Eingangsklemmen f\IeC {\"u}r PT100-Temperatursensoren}}}{34}{figure.5.6}}
\citation{MicroNovaAG2011}
\citation{KMGH2013}
\citation{KERN2006}
\citation{KELLER2015}
\citation{CAREL2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Busklemmen-\IeC {\"U}bersicht}}{35}{table.5.5}}
\newlabel{tab:Klemmen\IeC {\"u}bersicht}{{5.5}{35}{Busklemmen-Übersicht}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Verkabelung von CX9020 und Busklemmen}}{35}{figure.5.7}}
\newlabel{fig:}{{5.7}{35}{Verkabelung von CX9020 und Busklemmen}{figure.5.7}{}}
\citation{Schleicher2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RS232-Kommunikation zwischen SPS und KERN-Waage}{36}{subsection.5.3.1}}
\newlabel{subsec:RS232-Verbindung}{{5.3.1}{36}{RS232-Kommunikation zwischen SPS und KERN-Waage}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Verkabelung f\IeC {\"u}r die RS232-Kommunikation zwischen der Busklemme EL 6002 und einer Waage }}{36}{figure.5.8}}
\newlabel{fig:RS232}{{5.8}{36}{Verkabelung für die RS232-Kommunikation zwischen der Busklemme EL 6002 und einer Waage}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RS485-Kommunikation zwischen SPS und Sensoren \IeC {\"u}ber Modbus RTU}{36}{subsection.5.3.2}}
\newlabel{subsec:Modbus}{{5.3.2}{36}{RS485-Kommunikation zwischen SPS und Sensoren über Modbus RTU}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zwei Modbus-Feldbusse mit angeschlossenen Sensoren, Busklemmen und Spannungsspeisung}}{37}{figure.5.9}}
\newlabel{fig:ModbusVerkabelung}{{5.9}{37}{Zwei Modbus-Feldbusse mit angeschlossenen Sensoren, Busklemmen und Spannungsspeisung}{figure.5.9}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Normung2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Informationstechnischer Aufbau}{39}{section.5.4}}
\newlabel{sec:Informationstechnischer Aufbau}{{5.4}{39}{Informationstechnischer Aufbau}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prozessschritte beim \textit  {User Centered Design} \citep  {Nuerenberg2015}}}{39}{figure.5.10}}
\newlabel{fig:}{{5.10}{39}{Prozessschritte beim \textit {User Centered Design} \citep {Nuerenberg2015}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Centered Design (UCD)}{39}{subsection.5.4.1}}
\newlabel{subsec: UCD}{{5.4.1}{39}{User Centered Design (UCD)}{subsection.5.4.1}{}}
\citation{Neumann2007}
\citation{Preim2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Statusmaschine}{40}{subsection.5.4.2}}
\newlabel{subsec:Statusmaschine}{{5.4.2}{40}{Statusmaschine}{subsection.5.4.2}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Statusmaschine}}{42}{figure.5.11}}
\newlabel{fig:SM}{{5.11}{42}{Statusmaschine}{figure.5.11}{}}
\citation{Nuerenberg2015}
\newlabel{eq:SPSNativ}{{5.7}{44}{Statusmaschine: Lesen}{equation.5.4.7}{}}
\citation{Nuerenberg2015}
\newlabel{eq:NativSPS}{{5.8}{48}{Statusmaschine: Schreiben}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Namensgebung der Variablen}{48}{subsection.5.4.3}}
\newlabel{subsec: Namensgebung}{{5.4.3}{48}{Namensgebung der Variablen}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Abk\IeC {\"u}rzungen-\IeC {\"U}bersicht}}{48}{table.5.6}}
\newlabel{tab:Abk\IeC {\"u}rzungen}{{5.6}{48}{Abkürzungen-Übersicht}{table.5.6}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Abk\IeC {\"u}rzungen-\IeC {\"U}bersicht \citep  {Nuerenberg2015}}}{49}{table.5.7}}
\newlabel{tab:Namenskonzept Nuerenberg}{{5.7}{49}{Abkürzungen-Übersicht \citep {Nuerenberg2015}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}RS232-Kommunikation: Verarbeitung des Prozessabbildes}{49}{subsection.5.4.4}}
\newlabel{subsec:RS-232}{{5.4.4}{49}{RS232-Kommunikation: Verarbeitung des Prozessabbildes}{subsection.5.4.4}{}}
\citation{Beckhoff2016-2}
\citation{Beckhoff2016-2}
\citation{OSCAT2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Regelung}{50}{subsection.5.4.5}}
\newlabel{subsec:Regelung}{{5.4.5}{50}{Regelung}{subsection.5.4.5}{}}
\citation{OSCAT2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces EL 6002: Kommunikation zwischen der PLC-Anwendungen und dem SerialLineControl \citep  {Beckhoff2016-2}}}{51}{figure.5.12}}
\newlabel{fig:Combuffer}{{5.12}{51}{EL 6002: Kommunikation zwischen der PLC-Anwendungen und dem SerialLineControl \citep {Beckhoff2016-2}}{figure.5.12}{}}
\citation{Nuerenberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Regelstrecke mit PID-Regler und Regelgr\IeC {\"o}\IeC {\ss }en}}{52}{figure.5.13}}
\newlabel{fig:PID_Regler}{{5.13}{52}{Regelstrecke mit PID-Regler und Regelgrößen}{figure.5.13}{}}
\newlabel{eq:PID}{{5.9}{52}{Regelung}{equation.5.4.9}{}}
\citation{Schwarz2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces PID-Regler-\IeC {\"U}bersicht}}{53}{table.5.8}}
\newlabel{tab:Regler_Uebersicht}{{5.8}{53}{PID-Regler-Übersicht}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mehrgr\IeC {\"o}\IeC {\ss }ensystem: Regelstrecke mit PID-Regler und Regelgr\IeC {\"o}\IeC {\ss }en}}{53}{figure.5.14}}
\newlabel{fig:AllePIDs}{{5.14}{53}{Mehrgrößensystem: Regelstrecke mit PID-Regler und Regelgrößen}{figure.5.14}{}}
\citation{Nuerenberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Graphical User Interface (GUI)}{55}{subsection.5.4.6}}
\newlabel{subsec:GUI}{{5.4.6}{55}{Graphical User Interface (GUI)}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces RI-Flie\IeC {\ss }bild in der GUI}}{56}{figure.5.15}}
\newlabel{fig:RI}{{5.15}{56}{RI-Fließbild in der GUI}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces RI-Flie\IeC {\ss }bild-Reiter in der GUI}}{57}{figure.5.16}}
\newlabel{fig:RI}{{5.16}{57}{RI-Fließbild-Reiter in der GUI}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces log p,h-Diagramm-Reiter in der GUI}}{58}{figure.5.17}}
\newlabel{fig:RI}{{5.17}{58}{log p,h-Diagramm-Reiter in der GUI}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces W\IeC {\"a}gesystem-Reiter in der GUI}}{59}{figure.5.18}}
\newlabel{fig:RI}{{5.18}{59}{Wägesystem-Reiter in der GUI}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Karteireiter \textit  {Anleitung Kalibrierung}}}{60}{figure.5.19}}
\newlabel{fig:AnleitungKalibrierung}{{5.19}{60}{Karteireiter \textit {Anleitung Kalibrierung}}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Scope-Reiter in der GUI}}{61}{figure.5.20}}
\newlabel{fig:RI}{{5.20}{61}{Scope-Reiter in der GUI}{figure.5.20}{}}
\citation{KELLER2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inbetriebnahme}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Inbetriebnahme}{{6}{62}{Inbetriebnahme}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektrische Inbetriebnahme}{62}{section.6.1}}
\newlabel{Inbetriebnahme_ACDC}{{6.1}{62}{Elektrische Inbetriebnahme}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informationstechnische Inbetriebnahme}{62}{section.6.2}}
\newlabel{sec:Inbetriebnahme_IT}{{6.2}{62}{Informationstechnische Inbetriebnahme}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fehlersuche}{63}{section.6.3}}
\newlabel{sec:Fehlersuche}{{6.3}{63}{Fehlersuche}{section.6.3}{}}
\citation{GAGKG2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces K\IeC {\"a}ltemittelbewegungen im Anlagenstilland (gelb markierte Ventile). K\IeC {\"a}ltemittelbewegung im K\IeC {\"u}hlbetrieb in Richtung Abtauverdampfer (gr\IeC {\"u}n markierte Ventile). In blau hinterlegte Magnetventile sind m\IeC {\"o}gliche L\IeC {\"o}sungensvorschl\IeC {\"a}ge zur Problembehebung.}}{65}{figure.6.1}}
\newlabel{fig:Problem1}{{6.1}{65}{Kältemittelbewegungen im Anlagenstilland (gelb markierte Ventile). Kältemittelbewegung im Kühlbetrieb in Richtung Abtauverdampfer (grün markierte Ventile). In blau hinterlegte Magnetventile sind mögliche Lösungensvorschläge zur Problembehebung}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hohe K\IeC {\"a}ltemittel-\IeC {\"U}berhitzung nach Verdampfer und hoher Druckverlust zwischen Expansionsventil und Verfl\IeC {\"u}ssiger dargestellt im log p,h-Diagramm}}{66}{figure.6.2}}
\newlabel{fig:Problem_Trockner}{{6.2}{66}{Hohe Kältemittel-Überhitzung nach Verdampfer und hoher Druckverlust zwischen Expansionsventil und Verflüssiger dargestellt im log p,h-Diagramm}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zustandspunkte der K\IeC {\"a}ltemaschine nach Fehlerbehebung im log p, h-Diagramm}}{67}{figure.6.3}}
\newlabel{fig:KA_OK}{{6.3}{67}{Zustandspunkte der Kältemaschine nach Fehlerbehebung im log p, h-Diagramm}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Werte f\IeC {\"u}r \textsc  {Carel}-PID-Regler f\IeC {\"u}r Einschwingvorgang und station\IeC {\"a}ren Betrieb}}{68}{table.6.1}}
\newlabel{tab:Regler_Uebersicht}{{6.1}{68}{Werte für \textsc {Carel}-PID-Regler für Einschwingvorgang und stationären Betrieb}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Versuche}{68}{section.6.4}}
\newlabel{sec:Versuche}{{6.4}{68}{Versuche}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Versuchsreihen}}{68}{table.6.2}}
\newlabel{tab:Versuchsreihe}{{6.2}{68}{Versuchsreihen}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Versuchsreihe I: Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler (VD) w\IeC {\"a}hrend Vereisungszeit}}{69}{figure.6.4}}
\newlabel{fig:VereisenI}{{6.4}{69}{Versuchsreihe I: Temperaturverläufe am Luftkühler (VD) während Vereisungszeit}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Versuchsreihe II: Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler (VD) w\IeC {\"a}hrend Vereisungszeit}}{70}{figure.6.5}}
\newlabel{fig:VereisenII}{{6.5}{70}{Versuchsreihe II: Temperaturverläufe am Luftkühler (VD) während Vereisungszeit}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Versuchsreihe III: Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler (VD) w\IeC {\"a}hrend Vereisungszeit}}{71}{figure.6.6}}
\newlabel{fig:VereisenIII}{{6.6}{71}{Versuchsreihe III: Temperaturverläufe am Luftkühler (VD) während Vereisungszeit}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Versuchsreihe I: Abtauen mittels \textit  {Hei\IeC {\ss }gas-Oben}}}{73}{figure.6.7}}
\newlabel{fig:I_Heissgas_oben}{{6.7}{73}{Versuchsreihe I: Abtauen mittels \textit {Heißgas-Oben}}{figure.6.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler. Oberfl\IeC {\"a}chen-Temperatursensoren(\textit {surface}) sind angebracht am Einspritzrohr}}}{73}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verl\IeC {\"a}ufe von der Abtropfmasse und Verdampfermasse, \IeC {\"O}ffnung des Expansionsventils aufgetragen \IeC {\"u}ber die Zeit}}}{73}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Versuchsreihe II: Abtauen mittels \textit  {Hei\IeC {\ss }gas-Oben}}}{74}{figure.6.8}}
\newlabel{fig:II_Heissgas_oben}{{6.8}{74}{Versuchsreihe II: Abtauen mittels \textit {Heißgas-Oben}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Versuchsreihe III: \textit  {Elektrisch} abtauen mit 6,275 kW Heizleistung}}{76}{figure.6.9}}
\newlabel{fig:III}{{6.9}{76}{Versuchsreihe III: \textit {Elektrisch} abtauen mit 6,275 kW Heizleistung}{figure.6.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler. Oberfl\IeC {\"a}chen-Temperatursensoren(\textit {surface}) sind angebracht am Einspritzrohr}}}{76}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verl\IeC {\"a}ufe von der Abtropfmasse und Verdampfermasse, \IeC {\"O}ffnung des Expansionsventils aufgetragen \IeC {\"u}ber die Zeit}}}{76}{figure.6.9}}
\newlabel{subsubsec:EV}{{6.4}{77}{Expansionsventil: PID-Parameter-Vergleich}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Regelparameter-Vergleich f\IeC {\"u}r das Expansionsventil}}{77}{figure.6.10}}
\newlabel{fig:EV_Vergleich}{{6.10}{77}{Regelparameter-Vergleich für das Expansionsventil}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fehlerabsch\IeC {\"a}tzung}{78}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Zuk\IeC {\"u}nftige Versuchsreihen}{78}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{7}{79}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick und Optimierungsvorschl\IeC {\"a}ge}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ausblick}{{8}{81}{Ausblick und Optimierungsvorschläge}{chapter.8}{}}
\citation{Nuerenberg2015}
\bibstyle{natdin}
\bibdata{Literatur}
\bibcite{M.Stoeckner2012}{{1}{}{{}}{{}}}
\bibcite{Preuss2011}{{2}{}{{}}{{}}}
\bibcite{Baehr2013}{{3}{}{{}}{{}}}
\bibcite{Wittel2011}{{4}{}{{}}{{}}}
\bibcite{MODBUS.ORG2002}{{5}{}{{}}{{}}}
\bibcite{Beckhoff2016}{{6}{}{{}}{{}}}
\bibcite{Kosowski2009}{{7}{}{{}}{{}}}
\bibcite{Nuerenberg2015}{{8}{}{{}}{{}}}
\bibcite{Beckhoff2016-2}{{9}{}{{}}{{}}}
\bibcite{Breidenbach2014}{{10}{}{{}}{{}}}
\bibcite{Refrigeration2000}{{11}{}{{}}{{}}}
\bibcite{Yin2012}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{84}{Hilfszaehler.5}}
\bibcite{Huang20091697}{{13}{}{{}}{{}}}
\bibcite{KMGH2013}{{14}{}{{}}{{}}}
\bibcite{EnergieAgenturNRW2010}{{15}{}{{}}{{}}}
\bibcite{Grote2014}{{16}{}{{}}{{}}}
\bibcite{Schydlo2010}{{17}{}{{}}{{}}}
\bibcite{Ettemeyer2007}{{18}{}{{}}{{}}}
\bibcite{Schleicher2005}{{19}{}{{}}{{}}}
\bibcite{Ehrbar2002}{{20}{}{{}}{{}}}
\bibcite{MicroNovaAG2011}{{21}{}{{}}{{}}}
\bibcite{KERN2006}{{22}{}{{}}{{}}}
\bibcite{KELLER2015}{{23}{}{{}}{{}}}
\bibcite{CAREL2015}{{24}{}{{}}{{}}}
\bibcite{Normung2010}{{25}{}{{}}{{}}}
\bibcite{Neumann2007}{{26}{}{{}}{{}}}
\bibcite{Preim2013}{{27}{}{{}}{{}}}
\bibcite{OSCAT2016}{{28}{}{{}}{{}}}
\bibcite{Schwarz2013}{{29}{}{{}}{{}}}
\bibcite{GAGKG2010}{{30}{}{{}}{{}}}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{KMGH2013}
\citation{KMGH2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Modbus RTU}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anhang:Modbus}{{A}{88}{Modbus RTU}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Verschiedene Bit-Sequenzen im RTU-Modus \citep  {MODBUS.ORG2002}}}{88}{figure.A.1}}
\newlabel{fig:Bit}{{A.1}{88}{Verschiedene Bit-Sequenzen im RTU-Modus \citep {MODBUS.ORG2002}}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bit-Sequenz in RTU-Mode}}}{88}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bit-Sequenz in RTU-Modbus ohne Parit\IeC {\"a}tsbit mit zus\IeC {\"a}tzlichem Stopbit}}}{88}{figure.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Modbus-Register Adressen \citep  {KMGH2013}}}{88}{table.A.1}}
\newlabel{tab:modbus_registers}{{A.1}{88}{Modbus-Register Adressen \citep {KMGH2013}}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Modbus-Befehle mit ihrem Funktions-Code }}{89}{table.A.2}}
\newlabel{tab:modbus_befehle}{{A.2}{89}{Modbus-Befehle mit ihrem Funktions-Code}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datenleitungsbezeichnungen f\IeC {\"u}r RS485 }}{89}{table.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Risikomanagementanalyse}{90}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces (a): Risikomanagementanalyse nach ISO 31000}}{91}{figure.B.1}}
\newlabel{fig:}{{B.1}{91}{(a): Risikomanagementanalyse nach ISO 31000}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces (b): Risikomanagementanalyse nach ISO 31000}}{92}{figure.B.2}}
\newlabel{fig:}{{B.2}{92}{(b): Risikomanagementanalyse nach ISO 31000}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Programmabl\IeC {\"a}ufe bei Abtaumethoden}{93}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hei\IeC {\ss }gas-Abtauung \IeC {\"u}ber Saugleitung}}{94}{figure.C.1}}
\newlabel{fig:}{{C.1}{94}{Heißgas-Abtauung über Saugleitung}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Hei\IeC {\ss }gas-Abtauung \IeC {\"u}ber Fl\IeC {\"u}ssigkeitleitung}}{95}{figure.C.2}}
\newlabel{fig:}{{C.2}{95}{Heißgas-Abtauung über Flüssigkeitleitung}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Elektrische Abtauung}}{96}{figure.C.3}}
\newlabel{fig:}{{C.3}{96}{Elektrische Abtauung}{figure.C.3}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Datenbank lesen}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Initialisieren nach \citep  {Nuerenberg2015}}}{97}{figure.D.1}}
\newlabel{fig:}{{D.1}{97}{Initialisieren nach \citep {Nuerenberg2015}}{figure.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Software-Versionen}{98}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Benutzte Softwares und ihre Versionen}}{98}{table.E.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
