This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: Chapters/Abkuerzungen.aux
The style file: natdin.bst
A level-1 auxiliary file: bu.aux
Database file #1: Literatur.bib
Warning--entry type for "Beckhoff2016" isn't style-file defined
--line 38 of file Literatur.bib
Warning--entry type for "M.Stoeckner2012" isn't style-file defined
--line 209 of file Literatur.bib
Warning--entry type for "Neumann2007" isn't style-file defined
--line 235 of file Literatur.bib
Warning--entry type for "Nuerenberg2015" isn't style-file defined
--line 245 of file Literatur.bib
Warning--entry type for "OPALRTT2014" isn't style-file defined
--line 253 of file Literatur.bib
Warning--entry type for "Sahinagic2004" isn't style-file defined
--line 293 of file Literatur.bib
Warning--I didn't find a database entry for "Baehr2014"
Warning--I didn't find a database entry for "Normung2010"
Warning--I didn't find a database entry for "Preim2013"
Warning--I didn't find a database entry for "Nuerenberg15"
Too many commas in name 1 of "Hayashi, Y. ; Aoki, K. ; Yuhara, H." for entry Hayashi1977
while executing---line 2138 of file natdin.bst
Too many commas in name 1 of "Hayashi, Y. ; Aoki, K. ; Yuhara, H." for entry Hayashi1977
while executing---line 2138 of file natdin.bst
Warning--to sort, need author or key in OPALRTT2014
Warning--to sort, need author or key in Beckhoff2016
Warning--empty number in Ehrbar2002
Warning--empty note in Ehrbar2002
Warning--empty booktitle in Freitag2015
Too many commas in name 1 of "Hayashi, Y. ; Aoki, K. ; Yuhara, H." for entry Hayashi1977
while executing---line 2227 of file natdin.bst
Too many commas in name 1 of "Hayashi, Y. ; Aoki, K. ; Yuhara, H." for entry Hayashi1977
while executing---line 2227 of file natdin.bst
Too many commas in name 1 of "Hayashi, Y. ; Aoki, K. ; Yuhara, H." for entry Hayashi1977
while executing---line 2227 of file natdin.bst
Too many commas in name 1 of "Hayashi, Y. ; Aoki, K. ; Yuhara, H." for entry Hayashi1977
while executing---line 2227 of file natdin.bst
Warning--empty number in Kosowski2009
Warning--empty note in Kosowski2009
Warning--empty address in MicroNovaAG2011
(There were 6 error messages)
