This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: Chapters/Abkuerzungen.aux
Illegal, another \bibstyle command---line 345 of file Hauptdokument.aux
 : \bibstyle
 :          {natdin}
I'm skipping whatever remains of this command
Database file #1: Literatur.bib
Warning--entry type for "Beckhoff2016" isn't style-file defined
--line 47 of file Literatur.bib
Warning--entry type for "Beckhoff2016-2" isn't style-file defined
--line 54 of file Literatur.bib
Warning--entry type for "M.Stoeckner2012" isn't style-file defined
--line 263 of file Literatur.bib
Warning--entry type for "Neumann2007" isn't style-file defined
--line 289 of file Literatur.bib
Warning--entry type for "Nuerenberg2015" isn't style-file defined
--line 306 of file Literatur.bib
Warning--empty number in Baehr2013
Warning--empty note in Baehr2013
Warning--empty number in Kosowski2009
Warning--empty note in Kosowski2009
Warning--empty edition in KMGH2013
Warning--empty address in KMGH2013
Warning--empty number in Ehrbar2002
Warning--empty note in Ehrbar2002
Warning--empty address in MicroNovaAG2011
Warning--empty title in KERN2006
Warning--empty address in KERN2006
Warning--empty edition in KELLER2015
Warning--empty address in KELLER2015
Warning--empty edition in CAREL2015
Warning--empty address in CAREL2015
Warning--empty address in OSCAT2016
(There was 1 error message)
