\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\citation{M.Stoeckner2012}
\citation{Freitag2015}
\citation{Freitag2015}
\citation{Baehr2013}
\citation{Baehr2013}
\citation{Baehr2013}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Baehr2013}
\citation{Wittel2011}
\citation{Kosowski2009}
\citation{Kosowski2009}
\citation{Nuerenberg2015}
\citation{MODBUS.ORG2002}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}}
\citation{Nuerenberg2015}
\citation{Beckhoff2016}
\citation{Beckhoff2016-2}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{Nuerenberg2015}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{KMGH2013}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{xi}{Hilfszaehler.5}}
\citation{Preuss2011}
\citation{M.Stoeckner2012}
\citation{EnergieAgenturNRW2010}
\citation{M.Stoeckner2012}
\citation{M.Stoeckner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einfuehrung}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufteilung der sich in Deutschland in Betrieb befindenden K\IeC {\"a}ltemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep  {M.Stoeckner2012}}}{1}{figure.1.1}}
\newlabel{fig:Aufteilung nach Einsatzgebiet}{{1.1}{1}{Aufteilung der sich in Deutschland in Betrieb befindenden Kältemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep {M.Stoeckner2012}}{figure.1.1}{}}
\citation{EnergieAgenturNRW2010}
\citation{Freitag2015}
\citation{Freitag2015}
\citation{Schydlo2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation und Ziele}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation_und_Ziele}{{2}{3}{Motivation und Ziele}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektumgebung f\IeC {\"u}r den EBC Abtaupr\IeC {\"u}fstand \citep  {Freitag2015}}}{3}{figure.2.1}}
\newlabel{fig:Projektumgebung}{{2.1}{3}{Projektumgebung für den EBC Abtauprüfstand \citep {Freitag2015}}{figure.2.1}{}}
\citation{Helmlinger2015}
\citation{Helmlinger2015}
\citation{Freitag2015}
\citation{Freitag2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufgabenpakete im Projektzyklus.\citep  {Freitag2015} Rot umrahmte Arbeitspakte werden in dieser Masterarbeit behandelt und ausgef\IeC {\"u}hrt.}}{5}{figure.2.2}}
\newlabel{fig:Aufgabenpakete}{{2.2}{5}{Aufgabenpakete im Projektzyklus.\citep {Freitag2015} Rot umrahmte Arbeitspakte werden in dieser Masterarbeit behandelt und ausgeführt}{figure.2.2}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{3}{6}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermodynamik}{6}{section.3.1}}
\newlabel{sec:Thermodynamik}{{3.1}{6}{Thermodynamik}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kaltdampf-K\IeC {\"a}lteprozess}{6}{subsection.3.1.1}}
\newlabel{subsec:Kaltdampf-Kaelteprozess}{{3.1.1}{6}{Kaltdampf-Kälteprozess}{subsection.3.1.1}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces log p,h-Diagramm von eines reinen Fluids \citep  {Baehr2013}}}{7}{figure.3.1}}
\newlabel{fig:Schema p-h-Diagramm}{{3.1}{7}{log p,h-Diagramm von eines reinen Fluids \citep {Baehr2013}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kreisprozess im log p,h-Diagramm \citep  {Baehr2013}}}{8}{figure.3.2}}
\newlabel{fig:Komponeneten und p-h-Diagramm}{{3.2}{8}{Kreisprozess im log p,h-Diagramm \citep {Baehr2013}}{figure.3.2}{}}
\newlabel{eq:Energiebilanz}{{3.1}{8}{Kaltdampf-Kälteprozess}{equation.3.1.1}{}}
\newlabel{eq:Antriebsleistung}{{3.2}{8}{Kaltdampf-Kälteprozess}{equation.3.1.2}{}}
\newlabel{eq:Antriebsleistung}{{3.3}{9}{Kaltdampf-Kälteprozess}{equation.3.1.3}{}}
\newlabel{eq:W\IeC {\"a}rmestrom}{{3.4}{9}{Kaltdampf-Kälteprozess}{equation.3.1.4}{}}
\newlabel{eq:K\IeC {\"a}lteleistung}{{3.5}{9}{Kaltdampf-Kälteprozess}{equation.3.1.5}{}}
\newlabel{eq:Leistungszahl}{{3.6}{9}{Kaltdampf-Kälteprozess}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feuchte Luft}{9}{subsection.3.1.2}}
\newlabel{subsec:Feuchte Luft}{{3.1.2}{9}{Feuchte Luft}{subsection.3.1.2}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $h^*$, $X$- Diagramm f\IeC {\"u}r feuchte Luft bei einem Gesamtdruck $p= $ 100 kPa \citep  {Baehr2013}}}{10}{figure.3.3}}
\newlabel{fig:h_x_diagramm}{{3.3}{10}{$h^*$, $X$- Diagramm für feuchte Luft bei einem Gesamtdruck $p= $ 100 kPa \citep {Baehr2013}}{figure.3.3}{}}
\newlabel{eq:Beladung}{{3.7}{10}{Feuchte Luft}{equation.3.1.7}{}}
\newlabel{eq:Absolute Feuchte}{{3.8}{10}{Feuchte Luft}{equation.3.1.8}{}}
\citation{Danfoss2006}
\newlabel{eq:Rel Feuchte}{{3.9}{11}{Feuchte Luft}{equation.3.1.9}{}}
\newlabel{eq:Beladung 2}{{3.10}{11}{Feuchte Luft}{equation.3.1.10}{}}
\newlabel{eq:S\IeC {\"a}ttigungsbeladung}{{3.11}{11}{Feuchte Luft}{equation.3.1.11}{}}
\newlabel{eq:Delta_X}{{3.12}{11}{Feuchte Luft}{equation.3.1.12}{}}
\citation{Grote2014}
\citation{Baehr2013}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Sahinagic2004}
\citation{Kosowski2009}
\newlabel{eq:W\IeC {\"a}rmestrom feuchte luft}{{3.13}{12}{Feuchte Luft}{equation.3.1.13}{}}
\newlabel{eq:W\IeC {\"a}rmestrom Reif}{{3.14}{12}{Feuchte Luft}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reif- und Eisbildung}{12}{subsection.3.1.3}}
\newlabel{subsec:Reifbildung}{{3.1.3}{12}{Reif- und Eisbildung}{subsection.3.1.3}{}}
\citation{Hayashi1977}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Hayashi1977}
\citation{Sahinagic2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kristallwachstum auf einer ebenen Oberfl\IeC {\"a}che \citep  {Schydlo2010}}}{13}{figure.3.4}}
\newlabel{fig:Kristallwachstum}{{3.4}{13}{Kristallwachstum auf einer ebenen Oberfläche \citep {Schydlo2010}}{figure.3.4}{}}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Baehr2013}
\citation{Kosowski2009}
\citation{Baehr2013}
\citation{Grote2014}
\citation{Grote2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematischer Reifdichte- und Reifdickeverl\IeC {\"a}ufe beim Vereisungsvorgang eines Tropfen Wassers \citep  {Schydlo2010}}}{15}{figure.3.5}}
\newlabel{fig:Zeitverlaufe von Reifdichte und -dicke}{{3.5}{15}{Schematischer Reifdichte- und Reifdickeverläufe beim Vereisungsvorgang eines Tropfen Wassers \citep {Schydlo2010}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reifdichte}}}{15}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reifdicke}}}{15}{figure.3.5}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces W\IeC {\"a}rmeleitf\IeC {\"a}higkeit des Reifs aufgetragen \IeC {\"u}ber die mittlere Reifdichte \citep  {Schydlo2010}}}{16}{figure.3.6}}
\newlabel{fig:Waermeleitfaehigkeit}{{3.6}{16}{Wärmeleitfähigkeit des Reifs aufgetragen über die mittlere Reifdichte \citep {Schydlo2010}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltetechnik}{16}{section.3.2}}
\newlabel{sec:Kaeltetechnik}{{3.2}{16}{Kältetechnik}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komponenten eines Kaltdampfprozesses}{16}{subsection.3.2.1}}
\newlabel{subsec:Komponenten eines Kaltdampfprozesses}{{3.2.1}{16}{Komponenten eines Kaltdampfprozesses}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Einfacher K\IeC {\"a}ltekreislauf \citep  {Baehr2013}}}{17}{figure.3.7}}
\newlabel{fig:einfacher K\IeC {\"a}ltekreislauf}{{3.7}{17}{Einfacher Kältekreislauf \citep {Baehr2013}}{figure.3.7}{}}
\newlabel{Druckverh\IeC {\"a}ltnis}{{3.15}{17}{Der Kompressor}{equation.3.2.15}{}}
\citation{Wittel2011}
\citation{Wittel2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Federn}{19}{section.3.3}}
\newlabel{sec:Federn}{{3.3}{19}{Federn}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blattfeder und Feder-Kennlinien \citep  {Wittel2011}}}{19}{figure.3.8}}
\newlabel{fig:Federdiagramm}{{3.8}{19}{Blattfeder und Feder-Kennlinien \citep {Wittel2011}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rechteckblattfeder (Ansicht und Draufsicht)}}}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kraft-Weg-Kennlinien}}}{19}{figure.3.8}}
\citation{Ettemeyer2007}
\citation{Wittel2011}
\citation{Wittel2011}
\newlabel{Federarbeit}{{3.16}{20}{Federn}{equation.3.3.16}{}}
\newlabel{eq:Federrate}{{3.17}{20}{Federn}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Federrate und -wirkungsgrad}}{20}{figure.3.9}}
\newlabel{fig:Federrate und -wirkungsgrad}{{3.9}{20}{Federrate und -wirkungsgrad}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Federrate $R$ \citep {Ettemeyer2007}}}}{20}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Federungsarbeit mit Reibungs-Hysterese\citep {Wittel2011}}}}{20}{figure.3.9}}
\newlabel{eq:Biegespannung}{{3.18}{20}{Federn}{equation.3.3.18}{}}
\newlabel{eq:Biegespannung}{{3.19}{20}{Federn}{equation.3.3.19}{}}
\citation{Wittel2011}
\citation{Ettemeyer2007}
\newlabel{eq:Biegespannung}{{3.20}{21}{Federn}{equation.3.3.20}{}}
\newlabel{eq:Federweg}{{3.21}{21}{Federn}{equation.3.3.21}{}}
\newlabel{eq:}{{3.22}{21}{Federn}{equation.3.3.22}{}}
\citation{Baehr2013}
\citation{Kosowski2009}
\citation{Kosowski2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stand der Technik}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Stand der Technik}{{4}{22}{Stand der Technik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abtaumethoden}{22}{section.4.1}}
\newlabel{sec: Abtaumethoden}{{4.1}{22}{Abtaumethoden}{section.4.1}{}}
\citation{Kosowski2009}
\citation{Kosowski2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hei\IeC {\ss }gas-Abtauung \citep  {Kosowski2009}}}{23}{figure.4.1}}
\newlabel{fig:Heissgas-Abtauung}{{4.1}{23}{Heißgas-Abtauung \citep {Kosowski2009}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flie\IeC {\ss }bild. Links: K\IeC {\"u}hlbetrieb, Rechts: Abtaubetrieb}}}{23}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zustandspunkte im log p,h Diagramm}}}{23}{figure.4.1}}
\citation{Breidenbach2014}
\citation{Ehrbar2002}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Links: K\IeC {\"u}hlbetrieb. Rechts: Hei\IeC {\ss }gas-Abtauung \citep  {Kosowski2009}}}{24}{figure.4.2}}
\newlabel{fig:Prozessumkehrung}{{4.2}{24}{Links: Kühlbetrieb. Rechts: Heißgas-Abtauung \citep {Kosowski2009}}{figure.4.2}{}}
\newlabel{subsec:Gegen\IeC {\"u}berstellung }{{4.1}{24}{Gegenüberstellung der Abtaumethoden}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vor- und Nachteile der verschiedenen Abtaumethoden \citep  {Breidenbach2014}, \citep  {Refrigeration2000}, \citep  {Yin2012}, \citep  {Huang20091697} }}{25}{table.4.1}}
\newlabel{fig:PCM_Slurry1}{{4.1}{25}{Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697}}{table.4.1}{}}
\newlabel{tab:Vor- und Nachteile}{{4.1}{25}{Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697}}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuchsaufbau}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Versuchsaufbau}{{5}{26}{Versuchsaufbau}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gesamtaufbau mit Klimakammer, Luftk\IeC {\"u}hler, Verfl\IeC {\"u}ssigungssatz und W\IeC {\"a}gesystem}}{26}{figure.5.1}}
\newlabel{fig:GesAufbau}{{5.1}{26}{Gesamtaufbau mit Klimakammer, Luftkühler, Verflüssigungssatz und Wägesystem}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K\IeC {\"a}ltetechnischer Aufbau}{26}{section.5.1}}
\newlabel{sec:K\IeC {\"a}ltetechnischer Aufbau}{{5.1}{26}{Kältetechnischer Aufbau}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\IeC {\"a}lteaanlage}{27}{section*.20}}
\newlabel{subsec:K\IeC {\"a}lteanlage}{{5.1}{27}{Kälteaanlage}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Leistungsdaten K\IeC {\"a}lteanlage}}{27}{table.5.1}}
\newlabel{tab:Parameter KK}{{5.1}{27}{Leistungsdaten Kälteanlage}{table.5.1}{}}
\newlabel{tab:KA-Auslegungsdaten}{{5.1}{27}{Leistungsdaten Kälteanlage}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces K\IeC {\"a}lteanlage-Flie\IeC {\ss }bild}}{28}{figure.5.2}}
\newlabel{fig:KA-Fliessbild}{{5.2}{28}{Kälteanlage-Fließbild}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\IeC {\"u}hlbetrieb, Zustandspunkte: $1 \rightarrow 2 \rightarrow 2'\rightarrow 3' \rightarrow 3''\rightarrow 3''' \rightarrow 3 \rightarrow 4 \rightarrow 1' $}{28}{section*.21}}
\newlabel{subsubsec:Messtechnik}{{5.1}{29}{Messtechnik}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\"o}gliche Magnetventil-Schaltungen}}{30}{figure.5.3}}
\newlabel{fig:Magnetventil}{{5.3}{30}{Mögliche Magnetventil-Schaltungen}{figure.5.3}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{OPALRTT2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensordaten-\IeC {\"U}bersicht}}{31}{table.5.2}}
\newlabel{tab:Messtechnik KA}{{5.2}{31}{Sensordaten-Übersicht}{table.5.2}{}}
\newlabel{tab:Tabelle}{{5.2}{31}{Sensordaten-Übersicht}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Klimakammer}{31}{section*.24}}
\newlabel{subsec:Klimakammer}{{5.1}{31}{Klimakammer}{section*.24}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces W\IeC {\"a}rmestr\IeC {\"o}me in der Klimakammer \citep  {Nuerenberg2015}}}{32}{figure.5.4}}
\newlabel{fig:KK}{{5.4}{32}{Wärmeströme in der Klimakammer \citep {Nuerenberg2015}}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Systemparameter der Klimakammer \citep  {Nuerenberg2015}}}{32}{table.5.3}}
\newlabel{tab:Parameter KK}{{5.3}{32}{Systemparameter der Klimakammer \citep {Nuerenberg2015}}{table.5.3}{}}
\newlabel{tab:Systemparameter-KK}{{5.3}{32}{Systemparameter der Klimakammer \citep {Nuerenberg2015}}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}W\IeC {\"a}gesystem}{32}{section.5.2}}
\newlabel{sec:Waegesystem}{{5.2}{32}{Wägesystem}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CAD-Modell des W\IeC {\"a}gesystems mit Blattfeder.}}{33}{figure.5.5}}
\newlabel{fig:}{{5.5}{33}{CAD-Modell des Wägesystems mit Blattfeder}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Messtechnik}{33}{subsection.5.2.1}}
\newlabel{subsec:Waagen-Messtechnik}{{5.2.1}{33}{Messtechnik}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Waagendaten}}{34}{table.5.4}}
\newlabel{tab:Waagendaten}{{5.4}{34}{Waagendaten}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konstruktion}{34}{subsection.5.2.2}}
\newlabel{subsec:Waagen-Konstruktion}{{5.2.2}{34}{Konstruktion}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Federkonstruktion nach dem Prinzip des einseitig eingespannten Balkens}}{35}{figure.5.6}}
\newlabel{fig:Feder}{{5.6}{35}{Federkonstruktion nach dem Prinzip des einseitig eingespannten Balkens}{figure.5.6}{}}
\citation{Wittel2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Feder-Daten}}{36}{table.5.5}}
\newlabel{tab:Federblattereigenschaften}{{5.5}{36}{Feder-Daten}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kalibrierung}{37}{subsection.5.2.3}}
\newlabel{subsec:Waagen-Kalibrierung}{{5.2.3}{37}{Kalibrierung}{subsection.5.2.3}{}}
\newlabel{eq:k}{{5.3}{37}{Kalibrierung}{equation.5.2.3}{}}
\newlabel{eq:Eismasse}{{5.5}{38}{Kalibrierung}{equation.5.2.5}{}}
\newlabel{eq:SP}{{5.6}{38}{Kalibrierung}{equation.5.2.6}{}}
\citation{Beckhoff2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elektrischer Aufbau}{39}{section.5.3}}
\newlabel{sec:Elektrischer Aufbau}{{5.3}{39}{Elektrischer Aufbau}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SPS-CPU und E-Busklemme der Fa. Beckhoff}}{40}{figure.5.7}}
\newlabel{fig:Beckhoffklemmen}{{5.7}{40}{SPS-CPU und E-Busklemme der Fa. Beckhoff}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ethernet-Steuerungs-CPU CX9020}}}{40}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EL3202: 2-Kanal-Eingangsklemmen f\IeC {\"u}r PT100-Temperatursensoren}}}{40}{figure.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Busklemmen-\IeC {\"U}bersicht}}{41}{table.5.6}}
\newlabel{tab:Klemmen\IeC {\"u}bersicht}{{5.6}{41}{Busklemmen-Übersicht}{table.5.6}{}}
\citation{MicroNovaAG2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Verkabelung von CX 9020 und Busklemmen}}{42}{figure.5.8}}
\newlabel{fig:}{{5.8}{42}{Verkabelung von CX 9020 und Busklemmen}{figure.5.8}{}}
\citation{KERN2006}
\citation{KERN2006}
\citation{Beckhoff2015}
\citation{Beckhoff2015}
\citation{Schleicher2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RS232-Kommunikation zwischen SPS und KERN-Waage}{43}{subsection.5.3.1}}
\newlabel{subsec:RS232-Verbindung}{{5.3.1}{43}{RS232-Kommunikation zwischen SPS und KERN-Waage}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Waage mit Spannungspotentiale f\IeC {\"u}r eine RS232-Kommunikation}}{43}{figure.5.9}}
\newlabel{fig:Waage}{{5.9}{43}{Waage mit Spannungspotentiale für eine RS232-Kommunikation}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Waage mit separatem Display vom Typ \textit {PCD 10K0.1} der Fa. \textsc {Kern und Sohn Gmbh} \citep {KERN2006}}}}{43}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RS232-Spannungspotentiale von einem nominellen Sender und der EL 6002-Busklemme \citep {Beckhoff2015}}}}{43}{figure.5.9}}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Verkabelung f\IeC {\"u}r die RS232-Kommunikation zwischen der Busklemme EL 6002 und einer Waage }}{44}{figure.5.10}}
\newlabel{fig:RS232}{{5.10}{44}{Verkabelung für die RS232-Kommunikation zwischen der Busklemme EL 6002 und einer Waage}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RS485-Kommunikation zwischen SPS und Sensoren \IeC {\"u}ber MODBUS RTU}{44}{subsection.5.3.2}}
\newlabel{subsec:Modbus}{{5.3.2}{44}{RS485-Kommunikation zwischen SPS und Sensoren über MODBUS RTU}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zwei-Kabel-Topologie eines MODBUS RTU- Feldbusses \citep  {MODBUS.ORG2002} }}{45}{figure.5.11}}
\newlabel{fig:ZweiKabelModbus}{{5.11}{45}{Zwei-Kabel-Topologie eines MODBUS RTU- Feldbusses \citep {MODBUS.ORG2002}}{figure.5.11}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Normung2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Zwei Modbus-Feldbusse mit angeschlossenen Sensoren, Busklemmen und Spannungsspeisung}}{47}{figure.5.12}}
\newlabel{fig:ModbusVerkabelung}{{5.12}{47}{Zwei Modbus-Feldbusse mit angeschlossenen Sensoren, Busklemmen und Spannungsspeisung}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Informationstechnischer Aufbau}{47}{section.5.4}}
\newlabel{sec:Informationstechnischer Aufbau}{{5.4}{47}{Informationstechnischer Aufbau}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prozessschritte beim \textit  {User Centered Design} \citep  {Nuerenberg2015}}}{48}{figure.5.13}}
\newlabel{fig:}{{5.13}{48}{Prozessschritte beim \textit {User Centered Design} \citep {Nuerenberg2015}}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Centered Design(UCD)}{48}{subsection.5.4.1}}
\newlabel{subsec: UCD}{{5.4.1}{48}{User Centered Design(UCD)}{subsection.5.4.1}{}}
\citation{Neumann2007}
\citation{Neumann2007}
\citation{Preim2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Statusmaschine}{49}{subsection.5.4.2}}
\newlabel{subsec:Statusmaschine}{{5.4.2}{49}{Statusmaschine}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Statusmaschine}}{50}{figure.5.14}}
\newlabel{fig:SM}{{5.14}{50}{Statusmaschine}{figure.5.14}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg15}
\newlabel{eq:SPSNativ}{{5.7}{52}{Statusmaschine: Lesen}{equation.5.4.7}{}}
\citation{Siemens2007a}
\citation{Nuerenberg2015}
\newlabel{eq:NativSPS}{{5.8}{56}{Statusmaschine: Schreiben}{equation.5.4.8}{}}
\citation{Beckhoff2016}
\citation{Beckhoff2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}TwinCAT 3}{57}{subsection.5.4.3}}
\newlabel{subsec:TwinCat}{{5.4.3}{57}{TwinCAT 3}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces TwinCAT 3 \citep  {Beckhoff2016}}}{57}{figure.5.15}}
\newlabel{fig:TwinCAT}{{5.15}{57}{TwinCAT 3 \citep {Beckhoff2016}}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Namensgebung der Variablen}{58}{subsection.5.4.4}}
\newlabel{subsec: Namensgebung}{{5.4.4}{58}{Namensgebung der Variablen}{subsection.5.4.4}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Abk\IeC {\"u}rzungen-\IeC {\"U}bersicht}}{59}{table.5.7}}
\newlabel{tab:Abk\IeC {\"u}rzungen}{{5.7}{59}{Abkürzungen-Übersicht}{table.5.7}{}}
\citation{Beckhoff2016-2}
\citation{Beckhoff2016-2}
\citation{OSCAT2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Abk\IeC {\"u}rzungen-\IeC {\"U}bersicht \citep  {Nuerenberg2015}}}{60}{table.5.8}}
\newlabel{tab:Namenskonzept Nuerenberg}{{5.8}{60}{Abkürzungen-Übersicht \citep {Nuerenberg2015}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}RS232-Kommunikation: Verarbeitung des Prozessabbildes}{60}{subsection.5.4.5}}
\newlabel{subsec:RS-232}{{5.4.5}{60}{RS232-Kommunikation: Verarbeitung des Prozessabbildes}{subsection.5.4.5}{}}
\citation{OSCAT2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces EL 6002: Kommunikation zwischen der PLC-Anwendungen und dem SerialLineControl \citep  {Beckhoff2016-2}}}{61}{figure.5.16}}
\newlabel{fig:Combuffer}{{5.16}{61}{EL 6002: Kommunikation zwischen der PLC-Anwendungen und dem SerialLineControl \citep {Beckhoff2016-2}}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Regelung}{61}{subsection.5.4.6}}
\newlabel{subsec:Regelung}{{5.4.6}{61}{Regelung}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Regelstrecke mit PID-Regler und Regelgr\IeC {\"o}\IeC {\ss }en}}{62}{figure.5.17}}
\newlabel{fig:PID_Regler}{{5.17}{62}{Regelstrecke mit PID-Regler und Regelgrößen}{figure.5.17}{}}
\newlabel{eq:PID}{{5.9}{62}{Regelung}{equation.5.4.9}{}}
\citation{Nuerenberg2015}
\citation{Schwarz2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces PID-Regler-\IeC {\"U}bersicht}}{63}{table.5.9}}
\newlabel{tab:Regler_Uebersicht}{{5.9}{63}{PID-Regler-Übersicht}{table.5.9}{}}
\citation{MODBUS.ORG2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Mehrgr\IeC {\"o}\IeC {\ss }ensystem: Regelstrecke mit PID-Regler und Regelgr\IeC {\"o}\IeC {\ss }en}}{64}{figure.5.18}}
\newlabel{fig:AllePIDs}{{5.18}{64}{Mehrgrößensystem: Regelstrecke mit PID-Regler und Regelgrößen}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Modbus RTU}{64}{subsection.5.4.7}}
\newlabel{subsec:Modbus-RTU}{{5.4.7}{64}{Modbus RTU}{subsection.5.4.7}{}}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{Schleicher2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Verschiedene Bit-Sequenzen im RTU-Modus \citep  {MODBUS.ORG2002}}}{65}{figure.5.19}}
\newlabel{fig:}{{5.19}{65}{Verschiedene Bit-Sequenzen im RTU-Modus \citep {MODBUS.ORG2002}}{figure.5.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bit-Sequenz in RTU-Mode}}}{65}{figure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bit-Sequenz in RTU-Modbus ohne Parit\IeC {\"a}tsbit mit zus\IeC {\"a}tzlichem Stopbit}}}{65}{figure.5.19}}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{KMGH2013}
\citation{KMGH2013}
\citation{MODBUS.ORG2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Aufbau und Timing einer Modbus RTU Nachricht \citep  {MODBUS.ORG2002}}}{66}{figure.5.20}}
\newlabel{fig:}{{5.20}{66}{Aufbau und Timing einer Modbus RTU Nachricht \citep {MODBUS.ORG2002}}{figure.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Modbus-Register Adressen \citep  {KMGH2013}}}{66}{table.5.10}}
\newlabel{tab:modbus_registers}{{5.10}{66}{Modbus-Register Adressen \citep {KMGH2013}}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Modbus-Befehle mit ihrem Funktions-Code }}{67}{table.5.11}}
\newlabel{tab:modbus_befehle}{{5.11}{67}{Modbus-Befehle mit ihrem Funktions-Code}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Modbus-Nachrichten Beispiel: Druckabfrage vom Kanal $P1$. Links der Modbusbefehl (\textit  {request}) vom Master und rechts die Antwort (\textit  {response})}}{67}{figure.5.21}}
\newlabel{fig:ModbusNachrichtBeispiel}{{5.21}{67}{Modbus-Nachrichten Beispiel: Druckabfrage vom Kanal $P1$. Links der Modbusbefehl (\textit {request}) vom Master und rechts die Antwort (\textit {response})}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Programme}{67}{subsection.5.4.8}}
\newlabel{subsec:Programme}{{5.4.8}{67}{Programme}{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Grafical User Interface - GUI}{67}{subsection.5.4.9}}
\newlabel{subsec:GUI}{{5.4.9}{67}{Grafical User Interface - GUI}{subsection.5.4.9}{}}
\citation{Nuerenberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces RI-Flie\IeC {\ss }bild in der GUI}}{68}{figure.5.22}}
\newlabel{fig:RI}{{5.22}{68}{RI-Fließbild in der GUI}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces RI-Flie\IeC {\ss }bild-Reiter in der GUI}}{69}{figure.5.23}}
\newlabel{fig:RI}{{5.23}{69}{RI-Fließbild-Reiter in der GUI}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces log p,h-Diagmramm-Reiter in der GUI}}{71}{figure.5.24}}
\newlabel{fig:RI}{{5.24}{71}{log p,h-Diagmramm-Reiter in der GUI}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces W\IeC {\"a}gesystem-Reiter in der GUI}}{72}{figure.5.25}}
\newlabel{fig:RI}{{5.25}{72}{Wägesystem-Reiter in der GUI}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Karteireiter \textit  {Anleitung Kalibrierung}}}{73}{figure.5.26}}
\newlabel{fig:AnleitungKalibrierung}{{5.26}{73}{Karteireiter \textit {Anleitung Kalibrierung}}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Scope-Reiter in der GUI}}{74}{figure.5.27}}
\newlabel{fig:RI}{{5.27}{74}{Scope-Reiter in der GUI}{figure.5.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inbetriebnahme}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Inbetriebnahme}{{6}{75}{Inbetriebnahme}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inbetriebnahmeprozess mit Fehlersuche und -behebung}}{75}{figure.6.1}}
\newlabel{fig:Inbetriebnahmeprozess}{{6.1}{75}{Inbetriebnahmeprozess mit Fehlersuche und -behebung}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektrische Inbetriebnahme}{76}{section.6.1}}
\newlabel{Inbetriebnahme_ACDC}{{6.1}{76}{Elektrische Inbetriebnahme}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informationstechnische Inbetriebnahme}{76}{section.6.2}}
\newlabel{sec:Inbetriebnahme_IT}{{6.2}{76}{Informationstechnische Inbetriebnahme}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fehlersuche}{78}{section.6.3}}
\newlabel{sec:Fehlersuche}{{6.3}{78}{Fehlersuche}{section.6.3}{}}
\citation{GAGKG2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces K\IeC {\"a}ltemittelbewegungen im Anlagenstilland (gelb markierte Ventile). K\IeC {\"a}ltemittelbewegung im K\IeC {\"u}hlbetrieb in Richtung Abtauverdampfer (gr\IeC {\"u}n markierte Ventile).In blau hinterlegte Magnetventile sind m\IeC {\"o}gliche L\IeC {\"o}sungensvorschl\IeC {\"a}ge zur Problembehebung.}}{79}{figure.6.2}}
\newlabel{fig:Problem1}{{6.2}{79}{Kältemittelbewegungen im Anlagenstilland (gelb markierte Ventile). Kältemittelbewegung im Kühlbetrieb in Richtung Abtauverdampfer (grün markierte Ventile).In blau hinterlegte Magnetventile sind mögliche Lösungensvorschläge zur Problembehebung}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hohe K\IeC {\"a}ltemittel-\IeC {\"U}berhitzung nach Verdampfer und hoher Druckverlust zwischen Expansionsventil und Verfl\IeC {\"u}ssiger dargestellt im log p,h-Diagramm}}{80}{figure.6.3}}
\newlabel{fig:Problem_Trockner}{{6.3}{80}{Hohe Kältemittel-Überhitzung nach Verdampfer und hoher Druckverlust zwischen Expansionsventil und Verflüssiger dargestellt im log p,h-Diagramm}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Zustandspunkte der K\IeC {\"a}ltemaschine nach Fehlerbehebung dargestellt im log p,h-Diagramm}}{81}{figure.6.4}}
\newlabel{fig:KA_OK}{{6.4}{81}{Zustandspunkte der Kältemaschine nach Fehlerbehebung dargestellt im log p,h-Diagramm}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Werte f\IeC {\"u}r CAREL-PID-Regler f\IeC {\"u}r Einschwingvorgang und station\IeC {\"a}rer Betrieb}}{82}{table.6.1}}
\newlabel{tab:Regler_Uebersicht}{{6.1}{82}{Werte für CAREL-PID-Regler für Einschwingvorgang und stationärer Betrieb}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kalibrierung W\IeC {\"a}gesystem}{82}{section.6.4}}
\newlabel{sec:Waegesystem}{{6.4}{82}{Kalibrierung Wägesystem}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Versuche}{82}{section.6.5}}
\newlabel{sec:Versuche}{{6.5}{82}{Versuche}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Versuchsreihen}}{82}{table.6.2}}
\newlabel{tab:Versuchsreihe}{{6.2}{82}{Versuchsreihen}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Versuchsreihe I: Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler (VD) w\IeC {\"a}hrend Vereisungszeit}}{83}{figure.6.5}}
\newlabel{fig:VereisenI}{{6.5}{83}{Versuchsreihe I: Temperaturverläufe am Luftkühler (VD) während Vereisungszeit}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Versuchsreihe II: Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler (VD) w\IeC {\"a}hrend Vereisungszeit}}{84}{figure.6.6}}
\newlabel{fig:VereisenII}{{6.6}{84}{Versuchsreihe II: Temperaturverläufe am Luftkühler (VD) während Vereisungszeit}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Versuchsreihe III: Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler (VD) w\IeC {\"a}hrend Vereisungszeit}}{85}{figure.6.7}}
\newlabel{fig:VereisenIII}{{6.7}{85}{Versuchsreihe III: Temperaturverläufe am Luftkühler (VD) während Vereisungszeit}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Versuchsreihe I: Abtauen mittels \textit  {Hei\IeC {\ss }gas-Oben}}}{87}{figure.6.8}}
\newlabel{fig:I_Heissgas_oben}{{6.8}{87}{Versuchsreihe I: Abtauen mittels \textit {Heißgas-Oben}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperaturverl\IeC {\"a}ufe am Luftk\IeC {\"u}hler. Oberfl\IeC {\"a}chen-Temperatursensoren(\textit {surface}) sind angebracht am Einspritzrohr}}}{87}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verl\IeC {\"a}ufe von der Abtropfmasse und Verdampfermasse, \IeC {\"O}ffnung des Expansionsventils aufgetragen \IeC {\"u}ber die Zeit}}}{87}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces II: Abtauen mittels \textit  {Hei\IeC {\ss }gas-Oben}}}{88}{figure.6.9}}
\newlabel{fig:II_Heissgas_oben}{{6.9}{88}{II: Abtauen mittels \textit {Heißgas-Oben}}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces III: \textit  {Elektrisch} Abtauen mit 6,2 kW Heizleistung}}{89}{figure.6.10}}
\newlabel{fig:III_Elektrisch}{{6.10}{89}{III: \textit {Elektrisch} Abtauen mit 6,2 kW Heizleistung}{figure.6.10}{}}
\newlabel{subsubsec:EV}{{6.5}{89}{Expansionsventil: PID-Parameter-Vergleich}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces }}{90}{figure.6.11}}
\newlabel{fig:EV_Vergleich}{{6.11}{90}{}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fehlerabsch\IeC {\"a}tzung}{90}{subsection.6.5.1}}
\newlabel{subsec:Fehler}{{6.5.1}{90}{Fehlerabschätzung}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick und Optimierungsvorschl\IeC {\"a}ge}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ausblick}{{7}{91}{Ausblick und Optimierungsvorschläge}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Aufwands- und Priorit\IeC {\"a}tsschl\IeC {\"u}ssel}}{91}{table.7.1}}
\newlabel{tab:Bewertung}{{7.1}{91}{Aufwands- und Prioritätsschlüssel}{table.7.1}{}}
\citation{Nuerenberg2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{8}{95}{Zusammenfassung}{chapter.8}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{97}{Hilfszaehler.6}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datenbank lesen}{102}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{102}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Initialisieren nach \citep  {Nuerenberg2015}}}{103}{figure.A.1}}
\newlabel{fig:}{{A.1}{103}{Initialisieren nach \citep {Nuerenberg2015}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{104}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
