\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{ix}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{x}{Hilfszaehler.4}
\contentsline {chapter}{Vorwort}{xi}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation und Ziele}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Stand der Technik}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}K\IeC {\"a}ltetechnik}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kaltdampf-K\IeC {\"a}lteprozess}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Komponenten eines Kaltdampfprozesses}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Thermodynamik der feuchten Luft}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feuchte Luft}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reif- und Eisbildung}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Morphologie von Eiskristallen}{19}{section.3.3}
\contentsline {chapter}{Literaturverzeichnis}{20}{Hilfszaehler.6}
\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Die Versalien}{23}{section.A.1}
\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{25}{appendix.B}
