\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697} }}{23}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Leistungsdaten K\IeC {\"a}lteanlage}}{26}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensordaten-\IeC {\"U}bersicht}}{28}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Systemparamter der Klimakammer \citep {Nuerenberg2015}}}{29}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Waagendaten}}{30}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Das ist eine Testtabelle}}{39}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
