\begin{thebibliography}{21}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[OPA(2014)]{OPALRTT2014}
\dinatlabel{OPA 2014} \textsc{{OPAL-RT Technologies}} (Hrsg.):
\newblock \emph{What is Hardware-in-the-Loop Simulation?}
\newblock \url{http://www.opal-rt.com/about-hardware-loop-simulation}.
\newblock \,Version:\,2014

\bibitem[Baehr(2013)]{Baehr2013}
\dinatlabel{Baehr 2013} \textsc{Baehr}, Hans~D.:
\newblock \emph{Thermodynamik - Grundlagen und technische Anwendungen}.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2013. --
\newblock ISBN 978--3--662--10518--4

\bibitem[Breidenbach(2014)]{Breidenbach2014}
\dinatlabel{Breidenbach 2014} \textsc{Breidenbach}, Karl:
\newblock \emph{Der Kälteanlagenbauer. 2 Bände - Band 1: Grundkenntnisse -
  Band 2: Grundlagen der Kälteanwendung}.
\newblock Berlin, Offenbach : Vde Verlag GmbH, 2014. --
\newblock ISBN 978--3--800--73267--8

\bibitem[{Chen et al.}(2013)]{Chen2013}
\dinatlabel{{Chen et al.} 2013} \textsc{{Chen et al.}}:
\newblock \emph{The HiL Project}.
\newblock 2013

\bibitem[{Danfoss GmbH}(2006)]{Danfoss2006}
\dinatlabel{{Danfoss GmbH} 2006} \textsc{{Danfoss GmbH}}:
\newblock \emph{Kältetechnik-Einführung in die Grundlagen}.
\newblock \,Version:\,Juni 2006.
\newblock
  \url{http://www.danfoss.com/NR/rdonlyres/EC23F2C0-8831-4187-843F-580012B3E0BE/0/PF000F103.pdf}

\bibitem[Ehrbar(2002)]{Ehrbar2002}
\dinatlabel{Ehrbar 2002} \textsc{Ehrbar}, M.:
\newblock Verbesserung des Abtauens bei luftbeaufschlagten Verdampfer /
  Interstaatliche Hochschule für Technik Buchs Labor für Thermodynamik und
  Kältetechnik.
\newblock \,Version:\,November 2002.
\newblock
  \url{http://www.bfe.admin.ch/php/modules/enet/streamfile.php?file=000000007564.pdf}.
\newblock 2002. --
\newblock Forschungsbericht

\bibitem[{EnergieAgentur.NRW}(2010)]{EnergieAgenturNRW2010}
\dinatlabel{{EnergieAgentur.NRW} 2010} \textsc{{EnergieAgentur.NRW}}:
\newblock Kälteerzeugung Potenziale zur Energieeinsparung.
\newblock   (2010).
\newblock
  \url{http://www.energieagentur.nrw/content/anlagen/qb_kaelteerzeugung_final.pdf}

\bibitem[Freitag(2015)]{Freitag2015}
\dinatlabel{Freitag 2015} \textsc{Freitag}, H.:
\newblock Experimentelle Kältetechnik am EBC: Der Abtau-Prüfstand, 2015

\bibitem[Grote u. Feldhusen(2014)]{Grote2014}
\dinatlabel{Grote u. Feldhusen 2014} \textsc{Grote}, Karl-Heinrich ;
  \textsc{Feldhusen}, Jörg:
\newblock \emph{Dubbel - Taschenbuch für den Maschinenbau}.
\newblock 24. Aufl.
\newblock Berlin Heidelberg New York, 2014. --
\newblock  M7--M15 S.
\newblock ISBN 978--3--642--38891--0

\bibitem[{H.-J. Yin et al.}(2012)]{Yin2012}
\dinatlabel{{H.-J. Yin et al.} 2012} \textsc{{H.-J. Yin et al.}}:
\newblock Experimental research on a novel cold storage defrost method based on
  air bypass circulation and electric heater.
\newblock {In: }\emph{Energy 37}  (2012), Januar, S. 623--631

\bibitem[Hayashi(1977)]{Hayashi1977}
\dinatlabel{Hayashi 1977} \textsc{Hayashi}, K. ; Yuhara~H. Y. ;~Aoki~A. Y.
  ;~Aoki:
\newblock Study of Frost Formation Based on a Theoretical Model of the Frost
  Layer.
\newblock   (1977)

\bibitem[Helmlinger(2015)]{Helmlinger2015}
\dinatlabel{Helmlinger 2015} \textsc{Helmlinger}, Michael:
\newblock \emph{Untersuchung von Energieeffizienz steigernden Maßnahmen bei
  der Abtauung von Luftkühlern mithilfe eines selbstentwickelten Messsystems},
  Institute for Energy Efficient Buildings and Indoor Climate, RWTH Aachen
  University, Diplomarbeit, November 2015

\bibitem[Hilfiker(2004)]{Sahinagic2004}
\dinatlabel{Hilfiker 2004} \textsc{Hilfiker}, Rasid Sahinagic; Martin Imholz;
  Louis Berlinger; Heinrich Huber;~K.:
\newblock \emph{LOREF: Luftkühler-Optimierung mit Reduktion von Eis- und
  Frostbildung: Untersuchung der Frostbildung für Lamellenluftkühler von
  Wärmepumpen}.
\newblock
  \url{http://www.bfe.admin.ch/php/modules/enet/streamfile.php?file=000000008172.pdf&name=240120.pdf}.
\newblock \,Version:\,2004

\bibitem[Huang u.\,a.(2009)Huang, Li, u. Yuan]{Huang20091697}
\dinatlabel{Huang u.\,a. 2009} \textsc{Huang}, Dong ; \textsc{Li}, Quanxu  ;
  \textsc{Yuan}, Xiuling:
\newblock Comparison between hot-gas bypass defrosting and reverse-cycle
  defrosting methods on an air-to-water heat pump.
\newblock {In: }\emph{Applied Energy} 86 (2009), Nr. 9, 1697 - 1703.
\newblock
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/j.apenergy.2008.11.023}. --
\newblock DOI http://dx.doi.org/10.1016/j.apenergy.2008.11.023. --
\newblock ISSN 0306--2619

\bibitem[{Institute of Refrigeration}(2000)]{Refrigeration2000}
\dinatlabel{{Institute of Refrigeration} 2000} \textsc{{Institute of
  Refrigeration}}:
\newblock DEFROSTING.
\newblock {In: }\emph{SES Technical Bulletin No 3}  (2000), Oktober.
\newblock
  \url{http://www.ior.org.uk/ior_/images/pdf/se/Bulletin%203%20-%20Defrost.pdf}

\bibitem[K.~Kosowski(2009)]{Kosowski2009}
\dinatlabel{K.~Kosowski 2009} \textsc{K.~Kosowski}, L.~K. W.~Tegethoff~T.
  W.~Tegethoff:
\newblock CO2- Wärmepumpe für Passivhäuser / Institut für Thermodynamik, TU
  Braunschweig.
\newblock 2009. --
\newblock Forschungsbericht

\bibitem[M.Stöckner(2012)]{M.Stoeckner2012}
\dinatlabel{M.Stöckner 2012} \textsc{M.Stöckner}:
\newblock \emph{Hochschule Karlsruhe – Technik und Wirtschaft . Forschung
  aktuell 2012}.
\newblock
  \url{https://www.klimaschutz.de/sites/default/files/page/downloads/hs_karlsruhe_forschung_aktuell_2012.pdf}.
\newblock \,Version:\,2012

\bibitem[Nürenberg(2015)]{Nuerenberg2015}
\dinatlabel{Nürenberg 2015} \textsc{Nürenberg}, Markus:
\newblock \emph{Entwicklung und Inbetriebnahme der Mess-, Regel und
  Datenverwaltungsfunktionen für einen Hardware-in-the-Loop Prüfstand}.
\newblock 2015

\bibitem[Preuß(2011)]{Preuss2011}
\dinatlabel{Preuß 2011} \textsc{Preuß}, G. ; \textsc{VDMA} (Hrsg.):
\newblock \emph{Energiebedarf für Kältetechnik in Deutschland: Eine
  Abschätzung des Energiebedarfs von Kältetechnik in Deutschland nach
  Einsatzgebieten}.
\newblock 2011

\bibitem[Schydlo(2010)]{Schydlo2010}
\dinatlabel{Schydlo 2010} \textsc{Schydlo}, A.:
\newblock \emph{Reifbildung und -wachstum auf gekühlten Rohroberflächen},
  Technischen Universität Darmstadt, Diss., M{\^^b a}rz 2010.
\newblock
  \url{http://tuprints.ulb.tu-darmstadt.de/2191/1/080610_Schydlo_PhD.pdf}

\bibitem[{Siemens Schweiz AG}(2007)]{Siemens2007}
\dinatlabel{{Siemens Schweiz AG} 2007} \textsc{{Siemens Schweiz AG}}:
\newblock \emph{Kältetechnik}.
\newblock \,Version:\,Januar 2007.
\newblock
  \url{https://www.downloads.siemens.com/download-center/Download.aspx?pos=download&fct=getasset&id1=8358}

\end{thebibliography}
