\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}}
\citation{M.Stoeckner2012}
\citation{Pehnt2011}
\citation{Freitag2015}
\citation{Freitag2015}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{xi}{Hilfszaehler.5}}
\citation{Preuss2011}
\citation{M.Stoeckner2012}
\citation{M.Stoeckner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einfuehrung}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufteilung der sich in Deutschland in Betrieb befindenden K\IeC {\"a}ltemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep  {M.Stoeckner2012}}}{1}{figure.1.1}}
\newlabel{fig:Aufteilung nach Einsatzgebiet}{{1.1}{1}{Aufteilung der sich in Deutschland in Betrieb befindenden Kältemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep {M.Stoeckner2012}}{figure.1.1}{}}
\citation{BMWi2010}
\citation{Pehnt2011}
\citation{Pehnt2011}
\citation{Pehnt2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energieeinsparpotentiale bis 2030 f\IeC {\"u}r die Sektoren Haushalt, Gewerbe und Handel, Verkehr und Industrie. \citep  {Pehnt2011}}}{2}{figure.1.2}}
\newlabel{fig:Energieeinsparpotentiale}{{1.2}{2}{Energieeinsparpotentiale bis 2030 für die Sektoren Haushalt, Gewerbe und Handel, Verkehr und Industrie. \citep {Pehnt2011}}{figure.1.2}{}}
\newlabel{fig:Aufteilung nach Einsatzgebiet}{{1.2}{2}{Energieeinsparpotentiale bis 2030 für die Sektoren Haushalt, Gewerbe und Handel, Verkehr und Industrie. \citep {Pehnt2011}}{figure.1.2}{}}
\citation{EnergieAgenturNRW2010}
\citation{Freitag2015}
\citation{Freitag2015}
\citation{Schydlo2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation und Ziele}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation_und_Ziele}{{2}{4}{Motivation und Ziele}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektumgebung f\IeC {\"u}r den EBC Abtaupr\IeC {\"u}fstand \citep  {Freitag2015}}}{4}{figure.2.1}}
\newlabel{fig:Projektumgebung}{{2.1}{4}{Projektumgebung für den EBC Abtauprüfstand \citep {Freitag2015}}{figure.2.1}{}}
\citation{Freitag2015}
\citation{Freitag2015}
\citation{Helmlinger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufgabenpakete im Projektzyklus.\citep  {Freitag2015} Rot umrahmte Arbeitspakte werden in dieser Masterarbeit behandelt und durchgef\IeC {\"u}hrt.}}{5}{figure.2.2}}
\newlabel{fig:Aufgabenpakete}{{2.2}{5}{Aufgabenpakete im Projektzyklus.\citep {Freitag2015} Rot umrahmte Arbeitspakte werden in dieser Masterarbeit behandelt und durchgeführt}{figure.2.2}{}}
\citation{Helmlinger2015}
\citation{Danfoss2006}
\citation{Siemens2007}
\citation{Grote2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Stand der Technik}{{3}{7}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\IeC {\"a}ltetechnik}{7}{section.3.1}}
\newlabel{sec:Kaeltetechnik}{{3.1}{7}{Kältetechnik}{section.3.1}{}}
\citation{Baehr2013}
\citation{Grote2014}
\citation{Grote2014}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kaltdampf-K\IeC {\"a}lteprozess}{8}{subsection.3.1.1}}
\newlabel{subsec:Kaltdampf-K\IeC {\"a}lteprozess}{{3.1.1}{8}{Kaltdampf-Kälteprozess}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ln p,h-Diagramm von einem reinen Fluid \citep  {Baehr2013}}}{8}{figure.3.1}}
\newlabel{fig:Schema p-h-Diagramm}{{3.1}{8}{ln p,h-Diagramm von einem reinen Fluid \citep {Baehr2013}}{figure.3.1}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kreisprozess im ln p,h-Diagramm \citep  {Baehr2013}}}{9}{figure.3.2}}
\newlabel{fig:Komponeneten und p-h-Diagramm}{{3.2}{9}{Kreisprozess im ln p,h-Diagramm \citep {Baehr2013}}{figure.3.2}{}}
\newlabel{eq:Energiebilanz}{{3.1}{10}{Kaltdampf-Kälteprozess}{equation.3.1.1}{}}
\newlabel{eq:K\IeC {\"a}lteleistung}{{3.2}{10}{Kaltdampf-Kälteprozess}{equation.3.1.2}{}}
\newlabel{eq:W\IeC {\"a}rmestrom}{{3.3}{10}{Kaltdampf-Kälteprozess}{equation.3.1.3}{}}
\newlabel{eq:Antriebsleistung}{{3.4}{10}{Kaltdampf-Kälteprozess}{equation.3.1.4}{}}
\newlabel{eq:Leistungszahl}{{3.5}{11}{Kaltdampf-Kälteprozess}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Komponenten eines Kaltdampfprozesses}{11}{subsection.3.1.2}}
\newlabel{subsec:Komponenten eines Kaltdampfprozesses}{{3.1.2}{11}{Komponenten eines Kaltdampfprozesses}{subsection.3.1.2}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{15}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
