\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufteilung der sich in Deutschland in Betrieb befindenden K\IeC {\"a}ltemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep {M.Stoeckner2012}}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektumgebung f\IeC {\"u}r den EBC Abtaupr\IeC {\"u}fstand \citep {Freitag2015}}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufgabenpakete im Projektzyklus.\citep {Freitag2015} Rot umrahmte Arbeitspakte werden in dieser Masterarbeit behandelt und durchgef\IeC {\"u}hrt.}}{4}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ln p,h-Diagramm von einem reinen Fluid \citep {Baehr2013}}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kreisprozess im ln p,h-Diagramm \citep {Baehr2013}}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $h^*$, $X$- Diagramm f\IeC {\"u}r feuchte Luft bei einem Gesamtdruck $p= $ 100 kPa \citep {Baehr2013}}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kristallwachstum auf einer ebenen Oberfl\IeC {\"a}che \citep {Schydlo2010}}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematischer Reifdichte- und Reifdickeverl\IeC {\"a}ufe beim Vereisungsvorgang eines Tropfen Wassers \citep {Schydlo2010}}}{15}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reifdichte}}}{15}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reifdicke}}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces W\IeC {\"a}rmeleitf\IeC {\"a}higkeit des Reifs aufgetragen \IeC {\"u}ber die mittlere Reifdichte \citep {Schydlo2010}}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Einfacher K\IeC {\"a}ltekreislauf \citep {Baehr2013}}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hei\IeC {\ss }gas-Abtauung \citep {Kosowski2009}}}{20}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flie\IeC {\ss }bild. Links: K\IeC {\"u}hlbetrieb, Rechts: Abtaubetrieb}}}{20}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zustandspunkte im ln p,h Diagramm}}}{20}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Links: K\IeC {\"u}hlbetrieb. Rechts:Hei\IeC {\ss }gas-Abtauung \citep {Kosowski2009}}}{21}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Blattfeder und Feder-Kennlinien \citep {Wittel2011}}}{24}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rechteckblattfeder (Ansicht und Draufsicht)}}}{24}{figure.3.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kraft-Weg-Kennlinien}}}{24}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Federrate und -wirkungsgrad}}{25}{figure.3.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Federrate $R$ \citep {Ettemeyer2007}}}}{25}{figure.3.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Federungsarbeit mit Reibungs-Hysterese\citep {Wittel2011}}}}{25}{figure.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gesamtaufbau mit Klimakammer(KK), Luftk\IeC {\"u}hler ,Verfl\IeC {\"u}ssigungssatz und W\IeC {\"a}gesystem}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces K\IeC {\"a}lteanlage(KA)-Flie\IeC {\ss }bild}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\"o}gliche Magnetventil-Schaltungen}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces W\IeC {\"a}rmestr\IeC {\"o}me in der Klimakammer \citep {Nuerenberg2015}}}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces CAD-Modell des W\IeC {\"a}gesystems mit Blattfeder.}}{35}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Federkonstruktion nach dem Prinzip des einseitig eingespannten Balkens}}{37}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces SPS-CPU und E-Busklemme der Fa. Beckhoff}}{41}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ethernet-Steuerungs-CPU CX9020}}}{41}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {EL3202: 2-Kanal-Eingangsklemmen f\IeC {\"u}r PT100-Temperatursensoren}}}{41}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Zwei-Kabel-Topologie eines MODBUS RTU- Feldbusses \citep {MODBUS.ORG2002} }}{43}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Zwei Modbus-Feldbusse mit angeschlossenen Sensoren, Busklemmen und Spannungsspeisung}}{45}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Prozesschritte beim \textit {User Centered Design} \citep {Nuerenberg2015}}}{46}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Statusmaschine}}{48}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces TwinCAT 3 \citep {Beckhoff2016}}}{55}{figure.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Waage vom Typ \textit {PCD 10K0.1} der Fa. \textsc {Kern und Sohn Gmbh}}}{63}{figure.A.1}
\addvspace {10\p@ }
