\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Chapters/Abkuerzungen.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{vi}{Hilfszaehler.2}}
\citation{M.Stoeckner2012}
\citation{Freitag2015}
\citation{Freitag2015}
\citation{Baehr2013}
\citation{Baehr2013}
\citation{Baehr2013}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Baehr2013}
\citation{Kosowski2009}
\citation{Kosowski2009}
\citation{Wittel2011}
\citation{Nuerenberg2015}
\citation{MODBUS.ORG2002}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}{Hilfszaehler.3}}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\citation{Nuerenberg2015}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{x}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{xi}{Hilfszaehler.5}}
\citation{Preuss2011}
\citation{M.Stoeckner2012}
\citation{M.Stoeckner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einfuehrung}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufteilung der sich in Deutschland in Betrieb befindenden K\IeC {\"a}ltemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep  {M.Stoeckner2012}}}{1}{figure.1.1}}
\newlabel{fig:Aufteilung nach Einsatzgebiet}{{1.1}{1}{Aufteilung der sich in Deutschland in Betrieb befindenden Kältemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep {M.Stoeckner2012}}{figure.1.1}{}}
\citation{EnergieAgenturNRW2010}
\citation{Freitag2015}
\citation{Freitag2015}
\citation{Schydlo2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation und Ziele}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation_und_Ziele}{{2}{3}{Motivation und Ziele}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektumgebung f\IeC {\"u}r den EBC Abtaupr\IeC {\"u}fstand \citep  {Freitag2015}}}{3}{figure.2.1}}
\newlabel{fig:Projektumgebung}{{2.1}{3}{Projektumgebung für den EBC Abtauprüfstand \citep {Freitag2015}}{figure.2.1}{}}
\citation{Freitag2015}
\citation{Freitag2015}
\citation{Helmlinger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufgabenpakete im Projektzyklus.\citep  {Freitag2015} Rot umrahmte Arbeitspakte werden in dieser Masterarbeit behandelt und durchgef\IeC {\"u}hrt.}}{4}{figure.2.2}}
\newlabel{fig:Aufgabenpakete}{{2.2}{4}{Aufgabenpakete im Projektzyklus.\citep {Freitag2015} Rot umrahmte Arbeitspakte werden in dieser Masterarbeit behandelt und durchgeführt}{figure.2.2}{}}
\citation{Helmlinger2015}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{3}{6}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermodynamik}{6}{section.3.1}}
\newlabel{sec:Thermodynamik }{{3.1}{6}{Thermodynamik}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kaltdampf-K\IeC {\"a}lteprozess}{6}{subsection.3.1.1}}
\newlabel{subsec:Kaltdampf-Kaelteprozess}{{3.1.1}{6}{Kaltdampf-Kälteprozess}{subsection.3.1.1}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ln p,h-Diagramm von einem reinen Fluid \citep  {Baehr2013}}}{7}{figure.3.1}}
\newlabel{fig:Schema p-h-Diagramm}{{3.1}{7}{ln p,h-Diagramm von einem reinen Fluid \citep {Baehr2013}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kreisprozess im ln p,h-Diagramm \citep  {Baehr2013}}}{8}{figure.3.2}}
\newlabel{fig:Komponeneten und p-h-Diagramm}{{3.2}{8}{Kreisprozess im ln p,h-Diagramm \citep {Baehr2013}}{figure.3.2}{}}
\newlabel{eq:Energiebilanz}{{3.1}{8}{Kaltdampf-Kälteprozess}{equation.3.1.1}{}}
\newlabel{eq:Antriebsleistung}{{3.2}{8}{Kaltdampf-Kälteprozess}{equation.3.1.2}{}}
\newlabel{eq:Antriebsleistung}{{3.3}{9}{Kaltdampf-Kälteprozess}{equation.3.1.3}{}}
\newlabel{eq:W\IeC {\"a}rmestrom}{{3.4}{9}{Kaltdampf-Kälteprozess}{equation.3.1.4}{}}
\newlabel{eq:K\IeC {\"a}lteleistung}{{3.5}{9}{Kaltdampf-Kälteprozess}{equation.3.1.5}{}}
\newlabel{eq:Leistungszahl}{{3.6}{9}{Kaltdampf-Kälteprozess}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feuchte Luft}{9}{subsection.3.1.2}}
\newlabel{subsec:Feuchte Luft}{{3.1.2}{9}{Feuchte Luft}{subsection.3.1.2}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $h^*$, $X$- Diagramm f\IeC {\"u}r feuchte Luft bei einem Gesamtdruck $p= $ 100 kPa \citep  {Baehr2013}}}{10}{figure.3.3}}
\newlabel{fig:h_x_diagramm}{{3.3}{10}{$h^*$, $X$- Diagramm für feuchte Luft bei einem Gesamtdruck $p= $ 100 kPa \citep {Baehr2013}}{figure.3.3}{}}
\newlabel{eq:Beladung}{{3.7}{10}{Feuchte Luft}{equation.3.1.7}{}}
\newlabel{eq:Absolute Feuchte}{{3.8}{10}{Feuchte Luft}{equation.3.1.8}{}}
\citation{Danfoss2006}
\newlabel{eq:Rel Feuchte}{{3.9}{11}{Feuchte Luft}{equation.3.1.9}{}}
\newlabel{eq:Beladung 2}{{3.10}{11}{Feuchte Luft}{equation.3.1.10}{}}
\newlabel{eq:S\IeC {\"a}ttigungsbeladung}{{3.11}{11}{Feuchte Luft}{equation.3.1.11}{}}
\newlabel{eq:Delta_X}{{3.12}{11}{Feuchte Luft}{equation.3.1.12}{}}
\citation{Grote2014}
\citation{Baehr2013}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Sahinagic2004}
\citation{Kosowski2009}
\newlabel{eq:W\IeC {\"a}rmestrom feuchte luft}{{3.13}{12}{Feuchte Luft}{equation.3.1.13}{}}
\newlabel{eq:W\IeC {\"a}rmestrom Reif}{{3.14}{12}{Feuchte Luft}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reif- und Eisbildung}{12}{subsection.3.1.3}}
\newlabel{subsec:Reifbildung}{{3.1.3}{12}{Reif- und Eisbildung}{subsection.3.1.3}{}}
\citation{Hayashi1977}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Hayashi1977}
\citation{Sahinagic2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kristallwachstum auf einer ebenen Oberfl\IeC {\"a}che \citep  {Schydlo2010}}}{13}{figure.3.4}}
\newlabel{fig:Kristallwachstum}{{3.4}{13}{Kristallwachstum auf einer ebenen Oberfläche \citep {Schydlo2010}}{figure.3.4}{}}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematischer Reifdichte- und Reifdickeverl\IeC {\"a}ufe beim Vereisungsvorgang eines Tropfen Wassers \citep  {Schydlo2010}}}{15}{figure.3.5}}
\newlabel{fig:Zeiverlaufe von Reifdichte und -dicke}{{3.5}{15}{Schematischer Reifdichte- und Reifdickeverläufe beim Vereisungsvorgang eines Tropfen Wassers \citep {Schydlo2010}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reifdichte}}}{15}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reifdicke}}}{15}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces W\IeC {\"a}rmeleitf\IeC {\"a}higkeit des Reifs aufgetragen \IeC {\"u}ber die mittlere Reifdichte \citep  {Schydlo2010}}}{15}{figure.3.6}}
\newlabel{fig:Waermeleitfaehigkeit}{{3.6}{15}{Wärmeleitfähigkeit des Reifs aufgetragen über die mittlere Reifdichte \citep {Schydlo2010}}{figure.3.6}{}}
\citation{Baehr2014}
\citation{Kosowski2009}
\citation{Danfoss2006}
\citation{Siemens2007}
\citation{Grote2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltetechnik}{16}{section.3.2}}
\newlabel{sec:Kaeltetechnik}{{3.2}{16}{Kältetechnik}{section.3.2}{}}
\citation{Baehr2013}
\citation{Grote2014}
\citation{Grote2014}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komponenten eines Kaltdampfprozesses}{17}{subsection.3.2.1}}
\newlabel{subsec:Komponenten eines Kaltdampfprozesses}{{3.2.1}{17}{Komponenten eines Kaltdampfprozesses}{subsection.3.2.1}{}}
\newlabel{Druckverh\IeC {\"a}ltnis}{{3.15}{17}{Der Kompressor}{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Einfacher K\IeC {\"a}ltekreislauf \citep  {Baehr2013}}}{18}{figure.3.7}}
\newlabel{fig:einfacher K\IeC {\"a}ltekreislauf}{{3.7}{18}{Einfacher Kältekreislauf \citep {Baehr2013}}{figure.3.7}{}}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abtaumethoden}{19}{subsection.3.2.2}}
\newlabel{subsec: Abtaumethoden}{{3.2.2}{19}{Abtaumethoden}{subsection.3.2.2}{}}
\citation{Kosowski2009}
\citation{Kosowski2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hei\IeC {\ss }gas-Abtauung \citep  {Kosowski2009}}}{20}{figure.3.8}}
\newlabel{fig:Heissgas-Abtauung}{{3.8}{20}{Heißgas-Abtauung \citep {Kosowski2009}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flie\IeC {\ss }bild. Links: K\IeC {\"u}hlbetrieb, Rechts: Abtaubetrieb}}}{20}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zustandspunkte im ln p,h Diagramm}}}{20}{figure.3.8}}
\citation{Kosowski2009}
\citation{Kosowski2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Links: K\IeC {\"u}hlbetrieb. Rechts:Hei\IeC {\ss }gas-Abtauung \citep  {Kosowski2009}}}{21}{figure.3.9}}
\newlabel{fig:Prozessumkehrung}{{3.9}{21}{Links: Kühlbetrieb. Rechts:Heißgas-Abtauung \citep {Kosowski2009}}{figure.3.9}{}}
\newlabel{eq: Ohmisches Gesetz}{{3.16}{21}{Elektrische Abtauung}{equation.3.2.16}{}}
\newlabel{eq:Leistung Heizwiderstand}{{3.17}{21}{Elektrische Abtauung}{equation.3.2.17}{}}
\citation{Breidenbach2014}
\citation{Ehrbar2002}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vor- und Nachteile der verschiedenen Abtaumethoden \citep  {Breidenbach2014}, \citep  {Refrigeration2000}, \citep  {Yin2012}, \citep  {Huang20091697} }}{23}{table.3.1}}
\newlabel{fig:PCM_Slurry1}{{3.1}{23}{Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697}}{table.3.1}{}}
\newlabel{tab:Vor- und Nachteile}{{3.1}{23}{Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697}}{table.3.1}{}}
\citation{Wittel2011}
\citation{Wittel2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Federn}{24}{section.3.3}}
\newlabel{sec:Federn}{{3.3}{24}{Federn}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blattfeder und Feder-Kennlinien \citep  {Wittel2011}}}{24}{figure.3.10}}
\newlabel{fig:Federdiagramm}{{3.10}{24}{Blattfeder und Feder-Kennlinien \citep {Wittel2011}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rechteckblattfeder (Ansicht und Draufsicht)}}}{24}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kraft-Weg-Kennlinien}}}{24}{figure.3.10}}
\citation{Ettemeyer2007}
\citation{Wittel2011}
\citation{Wittel2011}
\newlabel{Federarbeit}{{3.18}{25}{Federn}{equation.3.3.18}{}}
\newlabel{eq:Federrate}{{3.19}{25}{Federn}{equation.3.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Federrate und -wirkungsgrad}}{25}{figure.3.11}}
\newlabel{fig:Federrate und -wirkungsgrad}{{3.11}{25}{Federrate und -wirkungsgrad}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Federrate $R$ \citep {Ettemeyer2007}}}}{25}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Federungsarbeit mit Reibungs-Hysterese\citep {Wittel2011}}}}{25}{figure.3.11}}
\newlabel{eq:Biegespannung}{{3.20}{25}{Federn}{equation.3.3.20}{}}
\newlabel{eq:Biegespannung}{{3.21}{25}{Federn}{equation.3.3.21}{}}
\citation{Wittel2011}
\citation{Ettemeyer2007}
\newlabel{eq:Biegespannung}{{3.22}{26}{Federn}{equation.3.3.22}{}}
\newlabel{eq:Federweg}{{3.23}{26}{Federn}{equation.3.3.23}{}}
\newlabel{eq:}{{3.24}{26}{Federn}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stand der Technik}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Stand der Technik}{{4}{27}{Stand der Technik}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuchsaufbau}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Versuchsaufbau}{{5}{28}{Versuchsaufbau}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K\IeC {\"a}ltetechnischer Aufbau}{28}{section.5.1}}
\newlabel{sec: K\IeC {\"a}ltetechnischer Aufbau}{{5.1}{28}{Kältetechnischer Aufbau}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\IeC {\"a}lteaanlage(KA)}{28}{section*.19}}
\newlabel{subsec:K\IeC {\"a}lteanlage}{{5.1}{28}{Kälteaanlage(KA)}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Leistungsdaten K\IeC {\"a}lteanlage}}{29}{table.5.1}}
\newlabel{tab:Parameter KK}{{5.1}{29}{Leistungsdaten Kälteanlage}{table.5.1}{}}
\newlabel{tab:KA-Auslegungsdaten}{{5.1}{29}{Leistungsdaten Kälteanlage}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\IeC {\"u}hlbetrieb, Zustandspunkte: $1 \rightarrow 2 \rightarrow 2'\rightarrow 3' \rightarrow 3''\rightarrow 3''' \rightarrow 3 \rightarrow 4 \rightarrow 1' $}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces K\IeC {\"a}lteanlage(KA)-Flie\IeC {\ss }bild}}{30}{figure.5.1}}
\newlabel{fig:KA-Fliessbild}{{5.1}{30}{Kälteanlage(KA)-Fließbild}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\"o}gliche Magnetventil-Schaltungen}}{31}{figure.5.2}}
\newlabel{fig:Magnetventil}{{5.2}{31}{Mögliche Magnetventil-Schaltungen}{figure.5.2}{}}
\newlabel{subsubsec:Messtechnik}{{5.1}{32}{Messtechnik}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensordaten-\IeC {\"U}bersicht}}{32}{table.5.2}}
\newlabel{tab:Messtechnik KA}{{5.2}{32}{Sensordaten-Übersicht}{table.5.2}{}}
\newlabel{tab:Tabelle}{{5.2}{32}{Sensordaten-Übersicht}{table.5.2}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\citation{OPALRTT2014}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Klimakammer(KK)}{33}{section*.23}}
\newlabel{subsec:Klimakammer}{{5.1}{33}{Klimakammer(KK)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces W\IeC {\"a}rmestr\IeC {\"o}me in der Klimakammer \citep  {Nuerenberg2015}}}{33}{figure.5.3}}
\newlabel{fig:KK}{{5.3}{33}{Wärmeströme in der Klimakammer \citep {Nuerenberg2015}}{figure.5.3}{}}
\citation{Nuerenberg2015}
\citation{Nuerenberg2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Systemparamter der Klimakammer \citep  {Nuerenberg2015}}}{34}{table.5.3}}
\newlabel{tab:Parameter KK}{{5.3}{34}{Systemparamter der Klimakammer \citep {Nuerenberg2015}}{table.5.3}{}}
\newlabel{tab:Systemparameter-KK}{{5.3}{34}{Systemparamter der Klimakammer \citep {Nuerenberg2015}}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}W\IeC {\"a}gesystem}{34}{section.5.2}}
\newlabel{sec:Waegesystem}{{5.2}{34}{Wägesystem}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Messtechnik}{34}{subsection.5.2.1}}
\newlabel{subsec:Waagen-Messtechnik}{{5.2.1}{34}{Messtechnik}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Waagendaten}}{35}{table.5.4}}
\newlabel{tab:Waagendaten}{{5.4}{35}{Waagendaten}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konstruktion}{35}{subsection.5.2.2}}
\newlabel{subsec:Waagen-Konstruktion}{{5.2.2}{35}{Konstruktion}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Federkonstruktion nach dem Prinzip des einseitig eingespannten Balkens}}{36}{figure.5.4}}
\newlabel{fig:Feder}{{5.4}{36}{Federkonstruktion nach dem Prinzip des einseitig eingespannten Balkens}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Feder-Daten}}{36}{table.5.5}}
\newlabel{tab:Federblattereigenschaften}{{5.5}{36}{Feder-Daten}{table.5.5}{}}
\citation{Wittel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Federarbeit aufgeteilt auf Verdampfergewicht, Waagenvorspannung und Eismenge}}{38}{figure.5.5}}
\newlabel{fig:Feder}{{5.5}{38}{Federarbeit aufgeteilt auf Verdampfergewicht, Waagenvorspannung und Eismenge}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elektrischer Aufbau}{38}{section.5.3}}
\newlabel{sec:Elektrischer Aufbau}{{5.3}{38}{Elektrischer Aufbau}{section.5.3}{}}
\citation{Beckhoff2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SPS-CPU und E-Busklemme der Fa. Beckhoff}}{40}{figure.5.6}}
\newlabel{fig:Beckhoffklemmen}{{5.6}{40}{SPS-CPU und E-Busklemme der Fa. Beckhoff}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ethernet-Steuerungs-CPU CX9020}}}{40}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EL3202: 2-Kanal-Eingangsklemmen f\IeC {\"u}r PT100-Temperatursensoren}}}{40}{figure.5.6}}
\citation{MicroNovaAG2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Busklemmen-\IeC {\"U}bersicht}}{41}{table.5.6}}
\newlabel{tab:Klemmen\IeC {\"u}bersicht}{{5.6}{41}{Busklemmen-Übersicht}{table.5.6}{}}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\citation{MODBUS.ORG2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modbus RTU}{42}{subsection.5.3.1}}
\newlabel{subsec:Modbus}{{5.3.1}{42}{Modbus RTU}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zwei-Kabel-Topologie eines MODBUS RTU- Feldbusses \citep  {MODBUS.ORG2002} }}{42}{figure.5.7}}
\newlabel{fig:ZweiKabelModbus}{{5.7}{42}{Zwei-Kabel-Topologie eines MODBUS RTU- Feldbusses \citep {MODBUS.ORG2002}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zwei Modbus-Feldbusse mit angeschlossenen Sensoren, Busklemmen und Spannungsspeisung}}{44}{figure.5.8}}
\newlabel{fig:ModbusVerkabelung}{{5.8}{44}{Zwei Modbus-Feldbusse mit angeschlossenen Sensoren, Busklemmen und Spannungsspeisung}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Informationstechnischer Aufbau}{45}{section.5.4}}
\newlabel{sec:Informationstechnischer Aufbau}{{5.4}{45}{Informationstechnischer Aufbau}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Status Maschine}{45}{subsection.5.4.1}}
\newlabel{subsec:Status Maschine}{{5.4.1}{45}{Status Maschine}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modbus RTU}{45}{subsection.5.4.2}}
\newlabel{subsec:Modbus RTU}{{5.4.2}{45}{Modbus RTU}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Grafical User Interface - GUI}{45}{subsection.5.4.3}}
\newlabel{subsec:GUI}{{5.4.3}{45}{Grafical User Interface - GUI}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Anlagenschutz}{45}{subsection.5.4.4}}
\newlabel{subsec: Anlagenschutz}{{5.4.4}{45}{Anlagenschutz}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Status-Maschine}}{46}{figure.5.9}}
\newlabel{fig:SM}{{5.9}{46}{Status-Maschine}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inbetriebnahme}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Inbetriebnahme}{{6}{47}{Inbetriebnahme}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K\IeC {\"a}lteanlage}{47}{section.6.1}}
\newlabel{sec:Inbetriebnahme_KA}{{6.1}{47}{Kälteanlage}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalibrierung: W\IeC {\"a}gesystem}{47}{section.6.2}}
\newlabel{sec:Kalibrierung W\IeC {\"a}gesystem}{{6.2}{47}{Kalibrierung: Wägesystem}{section.6.2}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{48}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wichtiger Anhang 1}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Waage vom Typ \textit  {PCD 10K0.1} der Fa. \textsc  {Kern und Sohn Gmbh}}}{52}{figure.A.1}}
\newlabel{fig:}{{A.1}{52}{Waage vom Typ \textit {PCD 10K0.1} der Fa. \textsc {Kern und Sohn Gmbh}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{52}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\"A}hnlich wichtiger Anhang}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
