This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: Chapters/Abkuerzungen.aux
A level-1 auxiliary file: Chapters/Reifbildung.aux
A level-1 auxiliary file: Chapters/Morphologie.aux
The style file: natdin.bst
A level-1 auxiliary file: bu.aux
Database file #1: Literatur.bib
Warning--entry type for "M.Stoeckner2012" isn't style-file defined
--line 168 of file Literatur.bib
Warning--entry type for "Pehnt2011" isn't style-file defined
--line 178 of file Literatur.bib
Warning--entry type for "Sahinagic2004" isn't style-file defined
--line 210 of file Literatur.bib
Warning--I didn't find a database entry for "Hayashi1977"
Warning--empty booktitle in Freitag2015
Warning--empty number in Kosowski2009
Warning--empty note in Kosowski2009
(There were 7 warnings)
