\begin{thebibliography}{11}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baehr(2013)]{Baehr2013}
\dinatlabel{Baehr 2013} \textsc{Baehr}, Hans~D.:
\newblock \emph{Thermodynamik - Grundlagen und technische Anwendungen}.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2013. --
\newblock ISBN 978--3--662--10518--4

\bibitem[{Bundesministerium für Wirtschaft und Technologie
  (BMWi)}(2010)]{BMWi2010}
\dinatlabel{{Bundesministerium für Wirtschaft und Technologie (BMWi)} 2010}
  \textsc{{Bundesministerium für Wirtschaft und Technologie (BMWi)}}:
\newblock Energiekonzept für eine umweltschonende, zuverlässige und
  bezahlbare Energieversorgung.
\newblock   (2010).
\newblock
  \url{https://www.bmwi.de/BMWi/Redaktion/PDF/E/energiekonzept-2010,property=pdf,bereich=bmwi2012,sprache=de,rwb=true.pdf}

\bibitem[{Danfoss GmbH}(2006)]{Danfoss2006}
\dinatlabel{{Danfoss GmbH} 2006} \textsc{{Danfoss GmbH}}:
\newblock \emph{Kältetechnik-Einführung in die Grundlagen}.
\newblock \,Version:\,Juni 2006.
\newblock
  \url{http://www.danfoss.com/NR/rdonlyres/EC23F2C0-8831-4187-843F-580012B3E0BE/0/PF000F103.pdf}

\bibitem[Freitag(2015)]{Freitag2015}
\dinatlabel{Freitag 2015} \textsc{Freitag}, H.:
\newblock Experimentelle Kältetechnik am EBC: Der Abtau-Prüfstand, 2015

\bibitem[Grote u. Feldhusen(2014)]{Grote2014}
\dinatlabel{Grote u. Feldhusen 2014} \textsc{Grote}, Karl-Heinrich ;
  \textsc{Feldhusen}, Jörg:
\newblock \emph{Dubbel - Taschenbuch für den Maschinenbau}.
\newblock 24. Aufl.
\newblock Berlin Heidelberg New York, 2014. --
\newblock  M7--M15 S.
\newblock ISBN 978--3--642--38891--0

\bibitem[Helmlinger(2015)]{Helmlinger2015}
\dinatlabel{Helmlinger 2015} \textsc{Helmlinger}, Michael:
\newblock \emph{Untersuchung von Energieeffizienz steigernden Maßnahmen bei
  der Abtauung von Luftkühlern mithilfe eines selbstentwickelten Messsystems},
  Institute for Energy Efficient Buildings and Indoor Climate, RWTH Aachen
  University, Diplomarbeit, November 2015

\bibitem[M.Stöckner(2012)]{M.Stoeckner2012}
\dinatlabel{M.Stöckner 2012} \textsc{M.Stöckner}:
\newblock \emph{Hochschule Karlsruhe – Technik und Wirtschaft . Forschung
  aktuell 2012}.
\newblock
  \url{https://www.klimaschutz.de/sites/default/files/page/downloads/hs_karlsruhe_forschung_aktuell_2012.pdf}.
\newblock \,Version:\,2012

\bibitem[{Pehnt et al.}(2011)]{Pehnt2011}
\dinatlabel{{Pehnt et al.} 2011} \textsc{{Pehnt et al.}}:
\newblock \emph{Kurzzusammenfassung Energieeffi zienz: Potenziale,
  volkswirtschaftliche Effekte und innovative Handlungs- und Förderfelder für
  die Nationale Klimaschutzinitiative}.
\newblock 2011

\bibitem[Preuß(2011)]{Preuss2011}
\dinatlabel{Preuß 2011} \textsc{Preuß}, G. ; \textsc{VDMA} (Hrsg.):
\newblock \emph{Energiebedarf für Kältetechnik in Deutsch- land: Eine
  Abschätzung des Energiebedarfs von Kältetechnik in Deutschland nach
  Einsatzgebieten}.
\newblock 2011

\bibitem[Schydlo(2010)]{Schydlo2010}
\dinatlabel{Schydlo 2010} \textsc{Schydlo}, A.:
\newblock \emph{Reifbildung und -wachstum auf gekühlten Rohroberflächen},
  Technischen Universität Darmstadt, Diss., M{\^^b a}rz 2010.
\newblock
  \url{http://tuprints.ulb.tu-darmstadt.de/2191/1/080610_Schydlo_PhD.pdf}

\bibitem[{Siemens Schweiz AG}(2007)]{Siemens2007}
\dinatlabel{{Siemens Schweiz AG} 2007} \textsc{{Siemens Schweiz AG}}:
\newblock \emph{Kältetechnik}.
\newblock \,Version:\,Januar 2007.
\newblock
  \url{https://www.downloads.siemens.com/download-center/Download.aspx?pos=download&fct=getasset&id1=8358}

\end{thebibliography}
