\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697} }}{23}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Leistungsdaten K\IeC {\"a}lteanlage}}{29}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensordaten-\IeC {\"U}bersicht}}{32}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Systemparamter der Klimakammer \citep {Nuerenberg2015}}}{34}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Waagendaten}}{35}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Feder-Daten}}{36}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Busklemmen-\IeC {\"U}bersicht}}{41}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
