\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697} }}{20}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Auslegungsdaten des Verfl\IeC {\"u}ssigungssatzes laut Hersteller}}{25}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensordaten-\IeC {\"U}bersicht}}{26}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Waagendaten}}{29}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Feder-Daten}}{29}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Busklemmen-\IeC {\"U}bersicht}}{35}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Abk\IeC {\"u}rzungen-\IeC {\"U}bersicht}}{48}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Abk\IeC {\"u}rzungen-\IeC {\"U}bersicht \citep {Nuerenberg2015}}}{49}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces PID-Regler-\IeC {\"U}bersicht}}{53}{table.5.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Werte f\IeC {\"u}r \textsc {Carel}-PID-Regler f\IeC {\"u}r Einschwingvorgang und station\IeC {\"a}ren Betrieb}}{68}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Versuchsreihen}}{68}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Modbus-Register Adressen \citep {KMGH2013}}}{88}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Modbus-Befehle mit ihrem Funktions-Code }}{89}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Datenleitungsbezeichnungen f\IeC {\"u}r RS485 }}{89}{table.A.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Benutzte Softwares und ihre Versionen}}{98}{table.E.1}
