\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{v}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{viii}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{x}{Hilfszaehler.4}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation und Ziele}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kaltdampf-K\IeC {\"a}lteprozesses}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Federn}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Signalverarbeitung}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RS485}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modbus RTU}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Informationstechnik}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Stand der Technik}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Abtaumethoden}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Versuchsaufbau}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}K\IeC {\"a}ltetechnischer Aufbau}{21}{section.5.1}
\contentsline {subsubsection}{\nonumberline K\IeC {\"a}lteaanlage}{21}{section*.19}
\contentsline {subsubsection}{\nonumberline K\IeC {\"u}hlbetrieb, Zustandspunkte: $1 \rightarrow 2 \rightarrow 2'\rightarrow 3' \rightarrow 3''\rightarrow 3''' \rightarrow 3 \rightarrow 4 \rightarrow 1' $}{22}{section*.20}
\contentsline {section}{\numberline {5.2}W\IeC {\"a}gesystem}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Messtechnik}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Konstruktion}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kalibrierung}{30}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Elektrischer Aufbau und Signalverarbeitung}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}RS232-Kommunikation zwischen SPS und KERN-Waage}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}RS485-Kommunikation zwischen SPS und Sensoren \IeC {\"u}ber Modbus RTU}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Informationstechnischer Aufbau}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}User Centered Design (UCD)}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Statusmaschine}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Namensgebung der Variablen}{48}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}RS232-Kommunikation: Verarbeitung des Prozessabbildes}{49}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Regelung}{50}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Graphical User Interface (GUI)}{55}{subsection.5.4.6}
\contentsline {chapter}{\numberline {6}Inbetriebnahme}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektrische Inbetriebnahme}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Informationstechnische Inbetriebnahme}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Fehlersuche}{63}{section.6.3}
\contentsline {section}{\numberline {6.4}Versuche}{68}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Fehlerabsch\IeC {\"a}tzung}{78}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Zuk\IeC {\"u}nftige Versuchsreihen}{78}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{79}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick und Optimierungsvorschl\IeC {\"a}ge}{81}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{84}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {A}Modbus RTU}{88}{appendix.A}
\contentsline {chapter}{\numberline {B}Risikomanagementanalyse}{90}{appendix.B}
\contentsline {chapter}{\numberline {C}Programmabl\IeC {\"a}ufe bei Abtaumethoden}{93}{appendix.C}
\contentsline {chapter}{\numberline {D}Datenbank lesen}{97}{appendix.D}
\contentsline {chapter}{\numberline {E}Software-Versionen}{98}{appendix.E}
