\begin{thebibliography}{31}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{M.Stoeckner2012}
\textsc{Arnemann}, M. ; \textsc{Hauck}, T.:
\newblock \emph{Hochschule Karlsruhe – Technik und Wirtschaft . Forschung
  aktuell 2012}.
\newblock
  \url{https://www.klimaschutz.de/sites/default/files/page/downloads/hs_karlsruhe_forschung_aktuell_2012.pdf}.
\newblock \,Version:\,2012

\bibitem[2]{Preuss2011}
\textsc{Preuß}, G. ; \textsc{VDMA} (Hrsg.):
\newblock \emph{Energiebedarf für Kältetechnik in Deutschland: Eine
  Abschätzung des Energiebedarfs von Kältetechnik in Deutschland nach
  Einsatzgebieten}.
\newblock 2011

\bibitem[3]{Baehr2013}
\textsc{Baehr}, H.~D.:
\newblock Thermodynamik - Grundlagen und technische Anwendungen.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2013. --
\newblock Forschungsbericht. --
\newblock ISBN 978--3--662--10518--4

\bibitem[4]{Wittel2011}
\textsc{Wittel}, H. ; \textsc{Muhs}, D. ; \textsc{Jannasch}, D.  ;
  \textsc{Voßiek}, J.:
\newblock \emph{Roloff/Matek Maschinenelemente - Normung, Berechnung,
  Gestaltung - Lehrbuch und Tabellenbuch}.
\newblock 20. Aufl.
\newblock Wiesbaden : Vieweg+Teubner Verlag, 2011. --
\newblock  301--310 S. --
\newblock ISBN 978--3--834--81454--8

\bibitem[5]{MODBUS.ORG2002}
\textsc{{MODBUS.ORG}} (Hrsg.):
\newblock \emph{MODBUS over Serial Line Specification \& Implementation guide
  V1.0}.
\newblock \,Version:\,2002.
\newblock \url{http://www.modbus.org/docs/Modbus_over_serial_line_V1.pdf}

\bibitem[6]{Beckhoff2016}
\textsc{{BECKHOFF AUTOMATION GMBH \& CO. KG}} (Hrsg.):
\newblock \emph{TwinCAT 3– eXtended Automation Engineering (XAE).}
\newblock
  \url{http://download.beckhoff.com/download/Document/catalog/Beckhoff_TwinCAT3_042012_d.pdf}.
\newblock \,Version:\,2016

\bibitem[7]{Kosowski2009}
\textsc{K.~Kosowski}, L.~K. W.~Tegethoff~T. W.~Tegethoff:
\newblock CO2- Wärmepumpe für Passivhäuser / Institut für Thermodynamik, TU
  Braunschweig.
\newblock 2009. --
\newblock Forschungsbericht

\bibitem[8]{Nuerenberg2015}
\textsc{Nürenberg}, M.:
\newblock \emph{Entwicklung und Inbetriebnahme der Mess-, Regel und
  Datenverwaltungsfunktionen für einen Hardware-in-the-Loop Prüfstand}.
\newblock 2015

\bibitem[9]{Beckhoff2016-2}
\textsc{{BECKHOFF AUTOMATION GMBH \& CO. KG}} (Hrsg.):
\newblock \emph{Kommunikationskonzept-Hintergrundkommunikation}.
\newblock
  \url{http://infosys.beckhoff.de/content/1031/tcplclibserialcom/html/TcPlcLibSerCom_Concept.htm}.
\newblock \,Version:\,2016

\bibitem[10]{Breidenbach2014}
\textsc{Breidenbach}, K.:
\newblock \emph{Der Kälteanlagenbauer. 2 Bände - Band 1: Grundkenntnisse -
  Band 2: Grundlagen der Kälteanwendung}.
\newblock Berlin, Offenbach : Vde Verlag GmbH, 2014. --
\newblock ISBN 978--3--800--73267--8

\bibitem[11]{Refrigeration2000}
\textsc{{Institute of Refrigeration}}:
\newblock DEFROSTING.
\newblock {In: }\emph{SES Technical Bulletin No 3}  (2000), Oktober.
\newblock
  \url{http://www.ior.org.uk/ior_/images/pdf/se/Bulletin%203%20-%20Defrost.pdf}

\bibitem[12]{Yin2012}
\textsc{{H.-J. Yin et al.}}:
\newblock Experimental research on a novel cold storage defrost method based on
  air bypass circulation and electric heater.
\newblock {In: }\emph{Energy 37}  (2012), Januar, S. 623--631

\bibitem[13]{Huang20091697}
\textsc{Huang}, Dong ; \textsc{Li}, Quanxu  ; \textsc{Yuan}, Xiuling:
\newblock Comparison between hot-gas bypass defrosting and reverse-cycle
  defrosting methods on an air-to-water heat pump.
\newblock {In: }\emph{Applied Energy} 86 (2009), Nr. 9, 1697 - 1703.
\newblock
  \url{http://dx.doi.org/http://dx.doi.org/10.1016/j.apenergy.2008.11.023}. --
\newblock DOI http://dx.doi.org/10.1016/j.apenergy.2008.11.023. --
\newblock ISSN 0306--2619

\bibitem[14]{KMGH2013}
\emph{MFC 400: Discription of Modbus interface}.
\newblock :
\newblock \emph{MFC 400: Discription of Modbus interface}, 2013

\bibitem[15]{EnergieAgenturNRW2010}
\textsc{{EnergieAgentur.NRW}}:
\newblock Kälteerzeugung Potenziale zur Energieeinsparung.
\newblock   (2010).
\newblock
  \url{http://www.energieagentur.nrw/content/anlagen/qb_kaelteerzeugung_final.pdf}

\bibitem[16]{Grote2014}
\textsc{Grote}, K.~H. ; \textsc{Feldhusen}, J.:
\newblock \emph{Dubbel - Taschenbuch für den Maschinenbau}.
\newblock 24. Aufl.
\newblock Berlin Heidelberg New York, 2014. --
\newblock  M7--M15 S.
\newblock ISBN 978--3--642--38891--0

\bibitem[17]{Schydlo2010}
\textsc{Schydlo}, A.:
\newblock \emph{Reifbildung und -wachstum auf gekühlten Rohroberflächen},
  Technischen Universität Darmstadt, Diss., M{\^^b a}rz 2010.
\newblock
  \url{http://tuprints.ulb.tu-darmstadt.de/2191/1/080610_Schydlo_PhD.pdf}

\bibitem[18]{Ettemeyer2007}
\textsc{Ettemeyer}, A. ; \textsc{Olbrich}, O. ; \textsc{München},
  Fachhochschule (Hrsg.):
\newblock \emph{Konstruktionselemente}.
\newblock 2007

\bibitem[19]{Schleicher2005}
\textsc{Schleicher}, M.:
\newblock \emph{Digitale Schnittstellen und Bussysteme - Grundlagen und
  praktische Hinweise zur Anbindung von Feldgeräten an Modbus, PROFIBUS-DP,
  ETHERNET, CANopen und HART}.
\newblock Fulda : JUMO, 2005. --
\newblock ISBN 978--3--935--74202--3

\bibitem[20]{Ehrbar2002}
\textsc{Ehrbar}, M.:
\newblock Verbesserung des Abtauens bei luftbeaufschlagten Verdampfer /
  Interstaatliche Hochschule für Technik Buchs Labor für Thermodynamik und
  Kältetechnik.
\newblock \,Version:\,November 2002.
\newblock
  \url{http://www.bfe.admin.ch/php/modules/enet/streamfile.php?file=000000007564.pdf}.
\newblock 2002. --
\newblock Forschungsbericht

\bibitem[21]{MicroNovaAG2011}
\textsc{{MicroNova AG}}:
\newblock \emph{DREHZAHL - KONDENSATORD RUCKREGLER ADR 80 / 230}.
\newblock Ausgabe 5.08, 2011.
\newblock
  \url{http://www.ries-gmbh.de/temp/explorer/files/import/kataloge/Regeltechnik/Micronova/Installation/adr80_230.pdf}

\bibitem[22]{KERN2006}
\textsc{{KERN PCB-Betriebsanleitung Präzisionswaage}}:
\newblock 1.0, 2006

\bibitem[23]{KELLER2015}
\emph{Hochgenaue (0,01 Prozent) Drucktransmitter}.
\newblock :
\newblock \emph{Hochgenaue (0,01 Prozent) Drucktransmitter}, 09/2015.
\newblock \url{http://www.keller-druck.ch/picts/pdf/german/33xg.pdf}

\bibitem[24]{CAREL2015}
\emph{EVD evolution-electronic expansion valve driver}.
\newblock :
\newblock \emph{EVD evolution-electronic expansion valve driver}, 2015

\bibitem[25]{Normung2010}
\textsc{Normung}, Deutsches Institut~f.:
\newblock \emph{Ergonomie der Mensch-System-Interaktion - Teil 210: Prozess zur
  Gestaltung gebrauchstauglicher interaktiver Systeme (ISO 9241-210:2010) :
  Deutsche Fassung EN ISO 9241-210:2010 : part 2010: Human-centred design for
  interactive systems (ISO 9241-210:2010)}.
\newblock DIN Deutsches Institut für Normung, 2010

\bibitem[26]{Neumann2007}
\textsc{Neumann}, C.:
\newblock \emph{User Centered Design oder Benutzerzentrierte
  Softwareentwicklung}.
\newblock \,Version:\,2007.
\newblock
  \url{http://users.informatik.haw-hamburg.de/~use-lab/papers/studienarbeit_ucd_Neumann.pdf}

\bibitem[27]{Preim2013}
\textsc{Preim}, B.:
\newblock \emph{Entwicklung interaktiver Systeme - Grundlagen, Fallbeispiele
  und innovative Anwendungsfelder}.
\newblock 1. Aufl.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2013. --
\newblock ISBN 978--3--662--07054--3

\bibitem[28]{OSCAT2016}
\emph{OSCAT LIBRARY Dokumentation}.
\newblock :
\newblock \emph{OSCAT LIBRARY Dokumentation}.
\newblock 3.20, 2016.
\newblock \url{http://plc4good.org.ua/files/02_materials/oscat/oscat_de320.pdf}

\bibitem[29]{Schwarz2013}
\textsc{Schwarz}, H.:
\newblock \emph{Mehrfachregelungen. Grundlagen einer Systemtheorie - Zweiter
  Band}.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2013. --
\newblock ISBN 978--3--642--93004--1

\bibitem[30]{GAGKG2010}
\textsc{{Güntner AG \& Co. KG}}:
\newblock Der Einfluss der Kältemittelunterkühlung auf die Anlageneffizienz
  „Unterkühlen, aber richtig!”.
\newblock   (2010).
\newblock
  \url{http://www.guentner.de/fileadmin/sites/de/knowhow/Fachveroeffentlichungen/Unterkuehlung_DE.pdf}

\end{thebibliography}
