\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufteilung der sich in Deutschland in Betrieb befindenden K\IeC {\"a}ltemaschinen je nach Einsatzgebiet und Energieverbrauch im Jahre 2009. \citep {M.Stoeckner2012}}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Energieeinsparpotentiale bis 2030 f\IeC {\"u}r die Sektoren Haushalt, Gewerbe und Handel, Verkehr und Industrie. \citep {Pehnt2011}}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Projektumgebung f\IeC {\"u}r den EBC Abtaupr\IeC {\"u}fstand \citep {Freitag2015}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufgabenpakete im Projektzyklus.\citep {Freitag2015} Rot umrahmte Arbeitspakte werden in dieser Masterarbeit behandelt und durchgef\IeC {\"u}hrt.}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ln p,h-Diagramm von einem reinen Fluid \citep {Baehr2013}}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kreisprozess im ln p,h-Diagramm \citep {Baehr2013}}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Einfacher K\IeC {\"a}ltekreislauf \citep {Baehr2013}}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $h^*$, $X$- Diagramm f\IeC {\"u}r feuchte Luft bei einem Gesamtdruck $p= $ 100 kPa \citep {Baehr2013}}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kristallwachstum auf einer ebenen Oberfl\IeC {\"a}che \citep {Schydlo2010}}}{17}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
