\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Danfoss2006}
\citation{Siemens2007}
\citation{Grote2014}
\citation{Baehr2013}
\citation{Grote2014}
\citation{Grote2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltetechnik}{17}{section.3.2}}
\newlabel{sec:Kaeltetechnik}{{3.2}{17}{Kältetechnik}{section.3.2}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komponenten eines Kaltdampfprozesses}{18}{subsection.3.2.1}}
\newlabel{subsec:Komponenten eines Kaltdampfprozesses}{{3.2.1}{18}{Komponenten eines Kaltdampfprozesses}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Einfacher K\IeC {\"a}ltekreislauf \citep  {Baehr2013}}}{18}{figure.3.7}}
\newlabel{fig:einfacher K\IeC {\"a}ltekreislauf}{{3.7}{18}{Einfacher Kältekreislauf \citep {Baehr2013}}{figure.3.7}{}}
\newlabel{Druckverh\IeC {\"a}ltnis}{{3.15}{19}{Der Kompressor}{equation.3.2.15}{}}
\citation{Baehr2013}
\citation{Kosowski2009}
\citation{Kosowski2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abtaumethoden}{20}{subsection.3.2.2}}
\newlabel{subsec: Abtaumethoden}{{3.2.2}{20}{Abtaumethoden}{subsection.3.2.2}{}}
\citation{Kosowski2009}
\citation{Kosowski2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hei\IeC {\ss }gas-Abtauung \citep  {Kosowski2009}}}{21}{figure.3.8}}
\newlabel{fig:Heissgas-Abtauung}{{3.8}{21}{Heißgas-Abtauung \citep {Kosowski2009}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flie\IeC {\ss }bild. Links: K\IeC {\"u}hlbetrieb, Rechts: Abtaubetrieb}}}{21}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zustandspunkte im ln p,h Diagramm}}}{21}{figure.3.8}}
\citation{Breidenbach2014}
\citation{Ehrbar2002}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\citation{Breidenbach2014}
\citation{Refrigeration2000}
\citation{Yin2012}
\citation{Huang20091697}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Links: K\IeC {\"u}hlbetrieb. Rechts:Hei\IeC {\ss }gas-Abtauung \citep  {Kosowski2009}}}{22}{figure.3.9}}
\newlabel{fig:Prozessumkehrung}{{3.9}{22}{Links: Kühlbetrieb. Rechts:Heißgas-Abtauung \citep {Kosowski2009}}{figure.3.9}{}}
\newlabel{eq: Ohmisches Gesetz}{{3.16}{22}{Elektrische Abtauung}{equation.3.2.16}{}}
\newlabel{eq:Leistung Heizwiderstand}{{3.17}{22}{Elektrische Abtauung}{equation.3.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vor- und Nachteile der verschiedenen Abtaumethoden \citep  {Breidenbach2014}, \citep  {Refrigeration2000}, \citep  {Yin2012}, \citep  {Huang20091697} }}{23}{table.3.1}}
\newlabel{fig:PCM_Slurry1}{{3.1}{23}{Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697}}{table.3.1}{}}
\newlabel{tab:Vor- und Nachteile}{{3.1}{23}{Vor- und Nachteile der verschiedenen Abtaumethoden \citep {Breidenbach2014}, \citep {Refrigeration2000}, \citep {Yin2012}, \citep {Huang20091697}}{table.3.1}{}}
\@setckpt{Chapters/Kaeltetechnik}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
\setcounter{Hilfszaehler}{5}
}
