\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermodynamik}{8}{section.3.1}}
\newlabel{sec:Thermodynamik }{{3.1}{8}{Thermodynamik}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kaltdampf-K\IeC {\"a}lteprozess}{8}{subsection.3.1.1}}
\newlabel{subsec:Kaltdampf-Kaelteprozess}{{3.1.1}{8}{Kaltdampf-Kälteprozess}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ln p,h-Diagramm von einem reinen Fluid \citep  {Baehr2013}}}{8}{figure.3.1}}
\newlabel{fig:Schema p-h-Diagramm}{{3.1}{8}{ln p,h-Diagramm von einem reinen Fluid \citep {Baehr2013}}{figure.3.1}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kreisprozess im ln p,h-Diagramm \citep  {Baehr2013}}}{9}{figure.3.2}}
\newlabel{fig:Komponeneten und p-h-Diagramm}{{3.2}{9}{Kreisprozess im ln p,h-Diagramm \citep {Baehr2013}}{figure.3.2}{}}
\newlabel{eq:Energiebilanz}{{3.1}{10}{Kaltdampf-Kälteprozess}{equation.3.1.1}{}}
\newlabel{eq:Antriebsleistung}{{3.2}{10}{Kaltdampf-Kälteprozess}{equation.3.1.2}{}}
\newlabel{eq:Antriebsleistung}{{3.3}{10}{Kaltdampf-Kälteprozess}{equation.3.1.3}{}}
\citation{Baehr2013}
\citation{Baehr2013}
\newlabel{eq:W\IeC {\"a}rmestrom}{{3.4}{11}{Kaltdampf-Kälteprozess}{equation.3.1.4}{}}
\newlabel{eq:K\IeC {\"a}lteleistung}{{3.5}{11}{Kaltdampf-Kälteprozess}{equation.3.1.5}{}}
\newlabel{eq:Leistungszahl}{{3.6}{11}{Kaltdampf-Kälteprozess}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feuchte Luft}{11}{subsection.3.1.2}}
\newlabel{subsec:Feuchte Luft}{{3.1.2}{11}{Feuchte Luft}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $h^*$, $X$- Diagramm f\IeC {\"u}r feuchte Luft bei einem Gesamtdruck $p= $ 100 kPa \citep  {Baehr2013}}}{12}{figure.3.3}}
\newlabel{fig:h_x_diagramm}{{3.3}{12}{$h^*$, $X$- Diagramm für feuchte Luft bei einem Gesamtdruck $p= $ 100 kPa \citep {Baehr2013}}{figure.3.3}{}}
\newlabel{eq:Beladung}{{3.7}{12}{Feuchte Luft}{equation.3.1.7}{}}
\newlabel{eq:Absolute Feuchte}{{3.8}{12}{Feuchte Luft}{equation.3.1.8}{}}
\newlabel{eq:Rel Feuchte}{{3.9}{12}{Feuchte Luft}{equation.3.1.9}{}}
\newlabel{eq:Beladung 2}{{3.10}{13}{Feuchte Luft}{equation.3.1.10}{}}
\newlabel{eq:S\IeC {\"a}ttigungsbeladung}{{3.11}{13}{Feuchte Luft}{equation.3.1.11}{}}
\newlabel{eq:Delta_X}{{3.12}{13}{Feuchte Luft}{equation.3.1.12}{}}
\newlabel{eq:W\IeC {\"a}rmestrom feuchte luft}{{3.13}{13}{Feuchte Luft}{equation.3.1.13}{}}
\citation{Grote2014}
\citation{Baehr2013}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Sahinagic2004}
\citation{Kosowski2009}
\citation{Hayashi1977}
\newlabel{eq:W\IeC {\"a}rmestrom Reif}{{3.14}{14}{Feuchte Luft}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reif- und Eisbildung}{14}{subsection.3.1.3}}
\newlabel{subsec:Reifbildung}{{3.1.3}{14}{Reif- und Eisbildung}{subsection.3.1.3}{}}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Hayashi1977}
\citation{Sahinagic2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kristallwachstum auf einer ebenen Oberfl\IeC {\"a}che \citep  {Schydlo2010}}}{15}{figure.3.4}}
\newlabel{fig:Kristallwachstum}{{3.4}{15}{Kristallwachstum auf einer ebenen Oberfläche \citep {Schydlo2010}}{figure.3.4}{}}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Schydlo2010}
\citation{Baehr2014}
\citation{Kosowski2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematischer Reifdichte- und Reifdickeverl\IeC {\"a}ufe beim Vereisungsvorgang eines Tropfen Wassers \citep  {Schydlo2010}}}{17}{figure.3.5}}
\newlabel{fig:Zeiverlaufe von Reifdichte und -dicke}{{3.5}{17}{Schematischer Reifdichte- und Reifdickeverläufe beim Vereisungsvorgang eines Tropfen Wassers \citep {Schydlo2010}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reifdichte}}}{17}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reifdicke}}}{17}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces W\IeC {\"a}rmeleitf\IeC {\"a}higkeit des Reifs aufgetragen \IeC {\"u}ber die mittlere Reifdichte}}{18}{figure.3.6}}
\newlabel{fig:Waermeleitfaehigkeit}{{3.6}{18}{Wärmeleitfähigkeit des Reifs aufgetragen über die mittlere Reifdichte}{figure.3.6}{}}
\@setckpt{Chapters/Thermodynamik}{
\setcounter{page}{19}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
\setcounter{Hilfszaehler}{5}
}
