\chapter*{Nomenklatur}
\begin{onehalfspacing}
\begin{longtable}[h]{p{0.15\textwidth} p{0.65\textwidth} p{0.1\textwidth}}
		\caption*{\textbf{Formelzeichen und Einheiten}} \\
		\\
		\textbf{Symbol} & \textbf{Bedeutung} & \textbf{Einheit} \\ %\hline 
		\endhead
		\\
		\multicolumn{3}{c}{Fortsetzung auf der nächsten Seite} \\
		\endfoot
		\multicolumn{3}{c}{ } \\
		\endlastfoot
		
		$A$ & Fläche & \squaremetre\\
		$c_{p}$&spezifische Wärmekapazität bei konstantem Druck&\joule\per(\kilogram\usk\kelvin)\\
			$C$&Wärmekapazität&\watt\per\kilogram\\
		$H $ & Enthalpie & \joule\\		
		$\dot{H}$ & Enthalpiestrom & \joule\per\second\\
		$E$ & Exergie & \joule\\
		$e$ & spezifische Exergie & \joule\per\kilogram\\
		$\dot{m}$ & Massenstrom & \kilogram\per\second\\
		$p$ & Druck & \pascal\\
		$\dot{Q}$ & Wärmestrom & \watt\\
		$R$ & spezifische Gaskonstante & \joule\per(\kilogram\usk\kelvin)\\
		$S$ & Entropie & \joule\per\kelvin\\
		$\dot{S}$ & Entropiestrom & \watt\per\kelvin\\
		$T$ & Temperatur & \kelvin\\
		$t$ & Zeit & \second\\
		$U$ & innere Energie & \joule\\
		$U_{T}$ & Wärmedurchgangskoeffizient & \watt\per(\kilogram\usk\kelvin)\\
		$h$ & Wärmeübergangskoeffizient & \watt\per(\squaremetre\usk\kelvin)\\		
		$V$ & Volumen & \cubic\meter\\
		$\dot{V}$&Volumenstrom&\cubic\meter\per\second\\
		$\dot{W}$ & Leistung & \watt\\
		$Y$ & Wasserbeladung der Luft & \gram\per\kilogram\\
		
\end{longtable}

\begin{longtable}[h]{p{0.15\textwidth} p{0.65\textwidth} p{0.1\textwidth}}
		\caption*{\textbf{griechische Formelzeichen}} \\
		\\
		\textbf{Symbol} & \textbf{Bedeutung} & \textbf{Einheit} \\ %\hline 
		\endhead
		\\
		\multicolumn{3}{c}{Fortsetzung auf der nächsten Seite} \\
		\endfoot
		\multicolumn{3}{c}{ } \\
		\endlastfoot
		
		$\eta_{C}$ & Carnot-Wirkungsgrad & ---\\
		$\kappa_{\mathrm{E}}$ & exergetische Aufwandszahl der Wärmeerzeugung & ---\\
		$\kappa_{\mathrm{T}}$ & exergetische Aufwandszahl des Wärmetransfers & ---\\
		$\Phi$ & thermische Leistung & \watt\\
		$\varrho$& Massendichte&\kilogrampercubicmetre\\
			$\sigma$&Temperaturspreizung&\kelvin\\
		$\vartheta $ & Temperatur  & \degreecelsius\\
		$\Delta\vartheta $ & Temperaturdifferenz  &\kelvin\\
		
\end{longtable}

\begin{longtable}[h]{p{0.15\textwidth} p{0.75\textwidth}}
		\caption*{\textbf{Indizes und Abkürzungen}} \\
		\\
		\textbf{Symbol} & \textbf{Bedeutung} \\ %\hline 
		\endhead
		\\
		\multicolumn{2}{c}{Fortsetzung auf der nächsten Seite} \\
		\endfoot
		\multicolumn{2}{c}{ } \\
		\endlastfoot
		
		0 & Referenzzustand (\emph{ambient dead state})\\
		A & Außen/Umgebung\\ 		
		CH & chemisch\\
		CV & Kontrollvolumen (\emph{control volume})\\
		DSC & Dynamische Differenzkalorimetrie (\emph{differential scanning calorimetry}) \\
		e & über die Systemgrenze (\emph{external})\\
		F & Volumenstrom\\	
		FW & Fassadenwärmeübertrager\\
		gen & erzeugt (\emph{generated})\\
		In & Eingang (\emph{input})\\
		KN & kinetisch\\
		KRM & Kapillarrohrmatte\\
		LabVIEW & Programmiersprache und Entwicklungsumgebung für die Messdatenerfassung der Firma National Instruments\\
		L & Luft\\
		LWS & Latentwärmespeicher\\	
		m & Mittelwert\\
			Ob&Oberfläche\\
		PCM & Latentwärmespeichermaterial (\emph{phase change material})\\
		PH & physikalisch\\
		PT & potentiell\\
		Q & auf einen Wärmestrom bezogen\\
		R & Rücklauf\\
		Reg& Speicherregeneration\\
		T & Temperatur\\
		$\Delta$ t & Zeitschritt der Länge $\Delta$ t\\
		t & technisch\\
		V & Vorlauf\\
		V & Verlust (Exergieanalyse)\\
		W&Wärmeträgermedium\\
		
\end{longtable}
\end{onehalfspacing}
