\begin{titlepage}
%TODO %TODO %TODO
% Um das Logo der RWTH auf diesem Deckblatt verwenden zu dürfen, müsst ihr das Formular
% Formular_Logo_Verwendung.pdf ausfüllen und im ZPA abgeben!
%TODO %TODO %TODO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Place the header (Logo and number of thesis)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\unitlength}{1cm}
\begin{picture}(0,0)
\put(7.977,0.68){\includegraphics[width = 0.5\textwidth]{Pictures/rwth_eerc_rgb_ohne_Schutzraum}}
%TODO %TODO %TODO
% Change the number of your thesis, and if necessary the abbreviation (BA, MA, PA)
% The abbreviation are German, also if you thesis is written in English
%TODO %TODO %TODO
\put(0,1.32){\fontfamily{phv}\selectfont\huge{BA 007}}
\end{picture}

\addvspace{2.6cm}
%TODO %TODO %TODO
% Change the kind of your thesis accordingly
%TODO %TODO %TODO
\begin{center}{\fontfamily{phv}\selectfont\huge Bachelorarbeit} 
\end{center}{\Large \par}
\addvspace{1.5cm}
%\begin{spacing}{2}
\begin{center}
%TODO %TODO %TODO
% If you need a "Sperrvermerk" on your thesis, uncomment the next line 
%TODO %TODO %TODO
%\textbf{{\color{ercred}\fontfamily{phv}\selectfont{\huge Sperrvermerk}}}\\
%TODO %TODO %TODO
% Title of your thesis goes into the next line
%TODO %TODO %TODO
\textbf{\fontfamily{phv}\selectfont{\huge Design von Bachelorarbeiten}}\end{center}
\addvspace{1.5cm}
\begin{center}
%TODO %TODO %TODO
% And here goes the english title of your thesis. Should be in your papers.
%TODO %TODO %TODO
{\fontfamily{phv}\selectfont Design of bachelor's thesis}
\end{center}

\vfill
\begin{center}
\begingroup
\fontfamily{phv}\selectfont
%TODO %TODO %TODO
% Please update the date of submission
%TODO %TODO %TODO
Aachen, Januar 2050\\
\addvspace{0.5cm}
%TODO %TODO %TODO
% Your Name Here (and in the next line your "Matrikelnummer"
%TODO %TODO %TODO
\textbf{Dein Name} \\
Matrikelnummer: 000815 \\
\addvspace{0.5cm}
%TODO %TODO %TODO
% Your supervisor. Make sure you get her academic title right, most of them aren't physicist. 
%TODO %TODO %TODO
betreut von:\\
Dipl.-Phys.~Max Mustermännin \\
Univ.-Prof. Dr.-Ing. Dirk Müller \\
\addvspace{0.5cm}
%TODO %TODO %TODO
% Enter correct date here
%TODO %TODO %TODO
Die Arbeit wurde vorgelegt am:\\
E.ON Energy Research Center | ERC \\
Institute for Energy Efficient Buildings and Indoor Climate | EBC\\
Mathieustraße 10, 52074 Aachen\\
\endgroup
\end{center}

\end{titlepage}
